//SCRIPT OUTPUTS
// Time to complete one script loop. 1:35
// Mines 26 coals in that time.
// Gives 26/2*664=8632 xp in that time with memb.
// Gives 26/2*604=7852 without memb.
// Gives 3600/(1*60+35)*8632=327107 xp in 1 hour with memb.
// Gives 3600/(1*60+35)*7852=297549 xp in 1 hour without memb.
// Gives 3600/(1*60+35)*26=985 ores in 1 hour.
// Gives 3600/(1*60+35)*26*2900=2857263 money in 1 hour if ore value is 2900.

//CHANGE SETTINGS IN SETTINGS
//Set screen mode to Fixed-screen mode and then to Resizable-screen mode.
//Only enable VBO mode. CDL.
//Leave brigthness as is.        790 570 size of screen
//Set private to Off.

//MOVE CAMERA
//Set camera to north.
//Set camera to most high with w.
//Zoom out as much as possible.

//SET RUN AND HAVE PICK
//Make sure you are not sitting.
//Set run on.
//Have pick equipped or in inventory. If in inventory don't put it in first place.
//Have free space in bank for rune ess.
//Don't wear grey colored stuff that would match with BankBox color.

//BUGS
//Doesn't find golem yellow on main screen.
//Clicks on wisard sometimes that is on Entrance to rune essence mine.
//Gets stuck on shopkeeper if it is one square south of me and he is next to bank box.
//Keeps clicking on shopkeeper and if hovers over bankbox shopkeeper is in way and shows yellow top left.
//Doesn't click on barb tele correctly if failcounter reachers 10.
program new;
//{$DEFINE SMART}
{$i AeroLib/AeroLib.Simba}

var
  OurWords: String;

Procedure ColorTest;
var
  color_White : TColEx;
  foundPnt    : TPoint;
  angle: extended;
begin
  color_White.create(4539447, 2, 1.26, 0.03);
  angle := getCompassAngle();
  Writeln(angle);
    toggleRunning(true);
    setAngle(ANGLE_HIGH);
      keydown(37);
      wait(500);
      keyup(37);
    CompassMovement( 60, 120, true);
    SetAngle(RandomRange(255, 285)); // West = 270, +-15
  if color_White.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found white on the minimap at '+toStr(foundPnt));
    HumanMMouse(foundPnt, 0, 0);
    FastClick(Mouse_left);
    wait(random(2000,3000));
  end;
  if not color_White.findIn(AREA_MS, foundPnt) then
  begin

      keydown(37);
      wait(500);
      keyup(37);
    CompassMovement( 60, 120, true);
  SetAngle(RandomRange(255, 285)); // West = 270, +-15
  end;
end;
Procedure CollectCoins;
var
  color_White : TColEx;
  foundPnt    : TPoint;
begin
  color_White.create(2356223, 0, 1.26, 0.03);
  if color_White.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found white on the minimap at '+toStr(foundPnt));
    HumanMMouse(foundPnt, 0, 0);
    FastClick(Mouse_left);
    wait(random(2000,3000));
  end;
end;
Procedure RotateCam;
begin
CompassMovement(10,180,False);
end;

begin
  initAL;
  OurWords := 'Hello World!';
  Writeln(OurWords);
  OurWords := 'Goodbye World!';
  Writeln(OurWords);
  RotateCam;
  ColorTest;

  repeat
  CollectCoins;
    ColorTest;
  Until(False);
end.
