//SCREEN SIZE
//Set to Resizable-screen size. Then Fixed-Screen size.
//Screen size should be (770 530).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 770,530 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.
//Leave brightness as is at 62%.

//LOCATION
//Start near Hill Giants. Some are in Barbarian Dungeon.
program new;
//{$DEFINE SMART}
{$i AeroLib/AeroLib.Simba}

var
  OurWords: String;

Procedure ClickOnGiant;
var
  color_Giant : TColEx;
  foundPnt    : TPoint;
  angle: extended;
begin
  color_Giant.create(8098735, 2, 1.26, 0.03);
  if color_Giant.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color_Giant on main screen at '+toStr(foundPnt));
    HumanMMouse(foundPnt, 0, 0);
    FastClick(Mouse_left);
    wait(random(5000,6000));
  end;
end;

Procedure CollectCoins;
var
  color_Coins : TColEx;
  foundPnt    : TPoint;
begin
  color_Coins.create(2204868, 1, 1.26, 0.03);
  if color_Coins.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found coins at '+toStr(foundPnt));
    HumanMMouse(foundPnt, 0, 0);
    FastClick(Mouse_left);
    wait(random(2000,3000));
  end;
end;

begin
  initAL;
  repeat
    ClickOnGiant;
    CollectCoins;
  Until(False);
end.
