//SCREEN SIZE
//Set to Resizable-screen size. Then Fixed-Screen size.
//Screen size should be (770 530).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 770,530 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.
//Leave brightness as is at 62%.

//LOCATION
//Be in Barbarian bank.

//BANK AND INV
//Have first inventry spot empty.
//Have runes for humidify spell.
//Have coins to buy empty vials

//POSSIBLE CHANGES.
//Can comment out spell part if only wish to buy empty vials.

program new;
{$i AeroLib/AeroLib.Simba}

var
  failCounter: integer;

Procedure TeleToBarbGoToBank;
begin
    //open quest tab
    MoveMouse(616, 216);
    wait(1000);
    FastClick(Mouse_left);

    //click on barbarian teleport
    MoveMouse(584, 308);
    wait(1000);
    FastClick(Mouse_left);

    //click on yes
    MoveMouse(266, 430);
    wait(1000);
    FastClick(Mouse_left);
    wait(5000);

    //click on minimap to go to bank
    MoveMouse(622, 64);
    wait(100);
    FastClick(Mouse_left);
    wait(random(6000,7000));
    if (random(1,50)=50) then
    begin
      wait(random(500,8000));
    end;
end;

Procedure ChickenCheck;
var
  color_ChickenYellow : TColEx;
  foundPnt    : TPoint;
begin
  color_ChickenYellow.create(11598844, 1, 1.26, 0.03);
  if color_ChickenYellow.findIn(AREA_MM, foundPnt) then
  begin
    writeln('Found color ChickenYellow'+toStr(foundPnt));
    //click on minimap
    MoveMouse(708, 125);
    wait(200);
    FastClick(Mouse_left);
    wait(5000);

    //open quest tab
    MoveMouse(613, 216);
    wait(1000);
    FastClick(Mouse_left);

    //click on barbarian teleport
    MoveMouse(579, 306);
    wait(1000);
    FastClick(Mouse_left);

    //click on yes
    MoveMouse(267, 432);
    wait(5000);
    FastClick(Mouse_left);
    wait(3000);

    //click on minimap to go to bank
    MoveMouse(619, 66);
    wait(1000);
    FastClick(Mouse_left);
    wait(6000);
  end else
  begin
    writeln('Didnt find color ChickenYellow');
  end;
end;

Procedure OpenShop;
var
  color_ShopKeeperHeadOrange : TColEx;
  color_ShopkeeperYellowText : TColEx;
  color_ShopOrange : TColEx;
  foundPnt    : TPoint;
  var x, y: integer;
begin
  color_ShopKeeperHeadOrange.create(1528204, 0, 0, 0);
  color_ShopkeeperYellowText.create(65278, 1, 1.26, 0.03);
  color_ShopOrange.create(2070783, 1, 1.26, 0.03);

  //If find shopkeeper head then move mouse to it.
  if color_ShopKeeperHeadOrange.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color color_ShopKeeperHeadOrange'+toStr(foundPnt));
    HumanMMouse(foundPnt, 0, 0);
    wait(100);

    //If find yellow text then right click.
    if color_ShopkeeperYellowText.findIn(AREA_MS, foundPnt) then
    begin
      writeln('Found color shopkeeperYelllowText 1st time'+toStr(foundPnt));
      FastClick(Mouse_right);
      wait(100);

      //If find yellow text then click on trade.
      if color_ShopkeeperYellowText.findIn(AREA_MS, foundPnt) then
      begin
        writeln('Found color shopkeeperYelllowText 2nd time'+toStr(foundPnt));
        HumanMMouse(foundPnt, 0, 0);
        wait(100);
        GetMousePos(x, y);
        MoveMouse(x, y + 20);
        wait(100);
        FastClick(Mouse_left);
        wait(1500);

        //If find orange text in shop then end function.
        if color_ShopOrange.findIn(AREA_MS, foundPnt) then
        begin
          writeln('Found color ShopOrange'+toStr(foundPnt));
          wait(100);
        end else

        //Didn't find orange text so clicking under character.
        begin
          writeln('Didnt find color ShopOrange'+toStr(foundPnt));
          MoveMouse(637, 115);
          wait(500);
          FastClick(Mouse_left);
          wait(1500);
          writeln('failCounter'+toStr(failCounter));
          failCounter := (failCounter + 1);

          //If failed to open shop 10 times then run TeleToBarbGoToBank and OpenShop functions.
          if (failCounter = 10) then
          begin
            failCounter := 0;
            writeln('failCounter'+toStr(failCounter));
            TeleToBarbGoToBank;
            OpenShop;
          end else

          //Didn't fail 10 times to open shop yet. Trying to open shop again.
          begin
            OpenShop;
          end;
        end;
      end else

      //Didn't find blue text so clicking under character.
      begin
        writeln('Didnt find color BankBlue'+toStr(foundPnt));
        MoveMouse(637, 115);
        wait(500);
        FastClick(Mouse_left);
        wait(1500);
        writeln('failCounter'+toStr(failCounter));
        failCounter := (failCounter + 1);

        //If failed to open shop 10 times then run TeleToBarbGoToBank and OpenShop functions.
        if (failCounter = 10) then
        begin
          failCounter := 0;
          writeln('failCounter'+toStr(failCounter));
          TeleToBarbGoToBank;
          OpenShop;
        end else

        //Didn't fail 10 times to open shop yet. Trying to open shop again.
        begin
          OpenShop;
        end;
      end;
    end else

    //Didn't find yellow text so clicking under character.
    begin
      writeln('Didnt find color color_ShopkeeperYellowText'+toStr(foundPnt));
      writeln('failCounter'+toStr(failCounter));
      failCounter := (failCounter + 1);

      //If failed to open shop 10 times then run TeleToBarbGoToBank and OpenShop functions.
      if (failCounter = 10) then
      begin
        failCounter := 0;
        writeln('failCounter'+toStr(failCounter));
        TeleToBarbGoToBank;
        OpenShop;
      end else

      //Didn't fail 10 times to open shop yet. Trying to open shop again.
      begin
        OpenShop;
      end;
    end;
  end else

  //Didn't find shopkeeper head so clicking under character.
  begin
    writeln('Didnt find color color_ShopKeeperHeadOrange'+toStr(foundPnt));
    MoveMouse(637, 115);
    wait(500);
    FastClick(Mouse_left);
    wait(1500);
    writeln('failCounter'+toStr(failCounter));
    failCounter := (failCounter + 1);

    //If failed to open shop 10 times then run TeleToBarbGoToBank and OpenShop functions.
    if (failCounter = 10) then
    begin
      failCounter := 0;
      writeln('failCounter'+toStr(failCounter));
      TeleToBarbGoToBank;
      OpenShop;
    end else

    //Didn't fail 10 times to open shop yet. Trying to open shop again.
    begin
      OpenShop;
    end;
  end;
end;

Procedure DepositeVialsOfWater;
begin

  //Right click on first inventory spot.
  MoveMouse(585, 260);
  wait(200);
  FastClick(Mouse_right);

  //Left click on deposite all.
  MoveMouse(585, 330);
  wait(200);
  FastClick(Mouse_left);

  //close bank tab
  MoveMouse(490, 47);
  wait(200);
  FastClick(Mouse_left);

  //switch to mage tab
  wait(200);
  MoveMouse(753, 219);
  wait(200);
  FastClick(Mouse_left);
  wait(200);
end;

Procedure DepositeThingsInBank;
var
  color_BankBox : TColEx;
  foundPnt    : TPoint;
  var x, y : integer;
  color_ShopkeeperYellowText : TColEx;
  color_BankBlue : TColEx;
  color_ShopOrange : TColEx;
begin
  color_BankBox.create(5460825, 1, 1.26, 0.03);
  color_BankBlue.create(16776960, 1, 1.26, 0.03);
  color_ShopOrange.create(2070783, 1, 1.26, 0.03);
  //Move mouse to bankbox if find bankbox color.
  if color_BankBox.findIn(AREA_MS, foundPnt) then
  begin
    HumanMMouse(foundPnt, 0, 0);
    GetMousePos(x, y);
    MoveMouse(x + 5, y + 10);
    writeln('Found color BankBox'+toStr(foundPnt));
    wait(300);
    //Left click to open bank if found blue text.
    if color_BankBlue.findIn(AREA_MS, foundPnt) then
    begin
      writeln('Found color BankBlue'+toStr(foundPnt));
      wait(300);
      FastClick(Mouse_left);
      wait(1500);
      //Run DepositeVialsOfWater function if find orange text.
      if color_ShopOrange.findIn(AREA_MS, foundPnt) then
      begin
        writeln('Found color ShopOrange'+toStr(foundPnt));
        wait(200);
        DepositeVialsOfWater;
      end else
      //If don't find orange text click map where you are standing.
      begin
        writeln('Didnt find color ShopOrange'+toStr(foundPnt));
        MoveMouse(639, 115);
        wait(500);
        FastClick(Mouse_left);
        wait(1500);
        writeln('failCounter'+toStr(failCounter));
        failCounter := (failCounter + 1);
        //If didn't find bank 10 times. Run TeleToBarbGoToBank and DepositeThingsInBank functions.
        if (failCounter = 10) then
        begin
          failCounter := 0;
          writeln('failCounter'+toStr(failCounter));
          TeleToBarbGoToBank;
          DepositeThingsInBank;
        end else
        //If haven't failed finding the bank 10 times yet try to find bank again.
        begin
          DepositeThingsInBank;
        end;
      end;
    end else
    //Didn't find blue text. Click map where you are standing.
    begin
      writeln('Didnt find color BankBlue'+toStr(foundPnt));
      MoveMouse(639, 115);
      wait(500);
      FastClick(Mouse_left);
      wait(1500);
      writeln('failCounter'+toStr(failCounter));
      failCounter := (failCounter + 1);
      //If didn't find bank 10 times. Run TeleToBarbGoToBank and DepositeThingsInBank functions.
      if (failCounter = 10) then
      begin
        failCounter := 0;
        writeln('failCounter'+toStr(failCounter));
        TeleToBarbGoToBank;
        DepositeThingsInBank;
      end else
      //If haven't failed finding the bank 10 times yet try to find bank again.
      begin
        DepositeThingsInBank;
      end;
    end;
  end else
  begin
    //Didn't find bankbox. Click map where you are standing.
    writeln('Didnt find color BankBox'+toStr(foundPnt));
    MoveMouse(639, 115);
    wait(500);
    FastClick(Mouse_left);
    wait(1500);
    writeln('failCounter'+toStr(failCounter));
    failCounter := (failCounter + 1);
    //If didn't find bank 10 times. Run TeleToBarbGoToBank and DepositeThingsInBank functions.
    if (failCounter = 10) then
    begin
      failCounter := 0;
      writeln('failCounter'+toStr(failCounter));
      TeleToBarbGoToBank;
      DepositeThingsInBank;
    end else
    //If haven't failed finding the bank 10 times yet try to find bank again.
    begin
      DepositeThingsInBank;
    end;
  end;
end;

Procedure BuyFromShop;
var
  foundPnt    : TPoint;
  var x, y: integer;
begin

  //Buy 1.
  MoveMouse(69, 117);
  wait(100);
  FastClick(Mouse_right);
  MoveMouse(61, 191);
  wait(100);
  FastClick(Mouse_left);

  //Buy 2.
  MoveMouse(69, 117);
  wait(100);
  FastClick(Mouse_right);
  MoveMouse(61, 191);
  wait(100);
  FastClick(Mouse_left);

  //Buy 3.
  MoveMouse(69, 117);
  wait(100);
  FastClick(Mouse_right);
  MoveMouse(61, 191);
  wait(100);
  FastClick(Mouse_left);

  //click on shop exit buttom
  MoveMouse(467, 68);
  wait(200);
  FastClick(Mouse_left);

  //click on magic spell
  MoveMouse(573, 284);
  wait(300);
  FastClick(Mouse_left);
  wait(random(5500,6000));
  if(random(1,100)=100) then
  begin
    wait(random(1000,8000));
  end;
end;

begin
  initAL;
  repeat
    failCounter := 0;
    DepositeThingsInBank;
    OpenShop;
    BuyFromShop;
    ChickenCheck;
    wait(100);
    ChickenCheck;
  Until(False);
end.
