//OUTPUT
//4500 vials of water per hour.
//If sold 3k ea then 13.5m per hour.

//SCREEN SIZE
//Set to Resizable-screen size. Then Fixed-Screen size.
//Screen size should be (770 530).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 770,530 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.
//Leave brightness as is at 62% or 14%, whichever works.
//Disable show FPS.

//LOCATION
//Be in Barbarian bank.

//BANK AND INV
//Have first inventry spot empty.
//Have runes for humidify spell.
//Have coins to buy empty vials

//POSSIBLE CHANGES.
//Can comment out spell part if only wish to buy empty vials.
//Might have to disable option to show private chat above chatbox.
//Might have to change color for shopper head, because color changes a little every startup.

program vialsMaker;
{$I SRL/OSR.simba}

var
  failCounter: integer;

Procedure TeleToBarbGoToBank;
begin
    //open quest tab
    MoveMouse(616, 216);
    wait(1000);
    Mouse.Click(MOUSE_LEFT);

    //click on barbarian teleport
    MoveMouse(584, 308);
    wait(1000);
    Mouse.Click(MOUSE_LEFT);

    //click on yes
    MoveMouse(266, 430);
    wait(1000);
    Mouse.Click(MOUSE_LEFT);
    wait(5000);

    //click on minimap to go to bank
    MoveMouse(620, 64);
    wait(100);
    Mouse.Click(MOUSE_LEFT);
    wait(random(6000,7000));
    if (random(1,50)=50) then
    begin
      wait(random(500,8000));
    end;
end;

Procedure ChickenCheck;
var
  TPA: TPointArray;
  color_ChickenYellow : TCTS2Color;
  foundPnt    : TPoint;
begin
  color_ChickenYellow := CTS2(5438204, 1, 1.26, 0.03);  
  if (srl.FindColors(TPA, color_ChickenYellow, Box(0,0, 760, 530)) >= 1) then
  begin
    writeln('Found color ChickenYellow'+toStr(foundPnt));
    //click on minimap
    MoveMouse(708, 125);
    wait(200);
    Mouse.Click(MOUSE_LEFT);
    wait(5000);

    //open quest tab
    MoveMouse(613, 216);
    wait(1000);
    Mouse.Click(MOUSE_LEFT);

    //click on barbarian teleport
    MoveMouse(579, 306);
    wait(1000);
    Mouse.Click(MOUSE_LEFT);

    //click on yes
    MoveMouse(267, 432);
    wait(5000);
    Mouse.Click(MOUSE_LEFT);
    wait(3000);

    //click on minimap to go to bank
    MoveMouse(619, 66);
    wait(1000);
    Mouse.Click(MOUSE_LEFT);
    wait(6000);
  end else
  begin
    writeln('Didnt find color ChickenYellow');
  end;
end;

Procedure depositeVialsOfWater();
var                                  
  TPA,Group: TPointArray;
  ATPA: T2DPointArray;

  color_BankBox : TCTS2Color;
  color_BankBlue : TCTS2Color;
  color_ShopOrange : TCTS2Color;
begin
  color_BankBox := CTS2(4737101, 1, 1.26, 0.03);
  color_BankBlue := CTS2(16776960, 1, 1.26, 0.03);
  color_ShopOrange := CTS2(2070783, 1, 1.26, 0.03);

  //Move mouse to bankbox if find bankbox color.
  if (srl.FindColors(TPA, color_BankBox, Box(0,0, 760, 530)) >= 1) then
  begin
    ATPA := TPA.Cluster(2);
    ATPA.FilterSize(5, 150);
    //ATPA.SortByMiddle(Mainscreen.Center);
    ATPA.SortBySize;

    // loop through every group and move mouse to most middle pixel in the group.
    for Group in ATPA do
    begin
      Mouse.Move(MiddleTPA(Group));     
      wait(300);

      //If find blue color on top left then leftclick.
      if (srl.FindColors(TPA, color_BankBlue, Box(50, 30, 200, 60)) >= 1) then
      begin
        Mouse.Click(MOUSE_LEFT);          
        wait(2500);

        //If find orange text on top then continue.
        if (srl.FindColors(TPA, color_ShopOrange, Box(100, 40, 400, 70)) >= 1) then
        begin

          //Right click on first inventory spot.
          MoveMouse(585, 260);
          wait(200);
          Mouse.Click(MOUSE_RIGHT);

          //Left click on deposite all.
          MoveMouse(585, 330);
          wait(200);
          Mouse.Click(MOUSE_LEFT);

          //Close bank tab
          MoveMouse(490, 47);
          wait(200);
          Mouse.Click(MOUSE_LEFT);

          //Switch to mage tab
          wait(200);
          MoveMouse(753, 219);
          wait(200);
          Mouse.Click(MOUSE_LEFT);
          wait(200);
        end;
      end;
    end;
  end;
end;

Procedure buyFromShop();
var
  TPA,Group: TPointArray;
  ATPA: T2DPointArray;
  color_ShopKeeperHeadOrange : TCTS2Color;
  color_ShopkeeperYellowText : TCTS2Color;
  color_ShopOrange : TCTS2Color;
  foundPnt    : TPoint;
  var x, y: integer;
begin
  color_ShopKeeperHeadOrange := CTS2(1132164, 5, 1.26, 0.03);
  color_ShopkeeperYellowText := CTS2(65535, 1, 0.01, 0.01);
  color_ShopOrange := CTS2(2070783, 1, 1.26, 0.03);

  //Move mouse to shopkeeper head if find it.
  if (srl.FindColors(TPA, color_ShopKeeperHeadOrange, Box(0,0, 760, 530)) >= 1) then
  begin                  
    ATPA := TPA.Cluster(5);
    ATPA.FilterSize(3, 150);
    //ATPA.SortByMiddle(Mainscreen.Center);
    ATPA.SortBySize;

    // loop through every group and move mouse to most middle pixel in the group.
    for Group in ATPA do
    begin
      Mouse.Move(MiddleTPA(Group));
      wait(300);

      //If find yellow color on top left then rightclick.
      if (srl.FindColors(TPA, color_ShopkeeperYellowText, Box(50, 30, 200, 60)) >= 1) then
      begin
        Mouse.Click(MOUSE_RIGHT);
        wait(100);
        GetMousePos(x, y);
        MoveMouse(x, y + 40); 
        wait(100);           
        Mouse.Click(MOUSE_Left);
        wait(1500);

        //If find orange text on top of General Store then continue.
        if (srl.FindColors(TPA, color_ShopOrange, Box(220, 60, 320, 90)) >= 1) then
        begin

          //Buy 1.
          MoveMouse(69, 117);
          wait(100);
          Mouse.Click(MOUSE_RIGHT);
          MoveMouse(61, 191);
          wait(100);
          Mouse.Click(MOUSE_LEFT);

          //Buy 2.
          MoveMouse(69, 117);
          wait(100);
          Mouse.Click(MOUSE_RIGHT);
          MoveMouse(61, 191);
          wait(100);
          Mouse.Click(MOUSE_LEFT);

          //Buy 3.
          MoveMouse(69, 117);
          wait(100);
          Mouse.Click(MOUSE_RIGHT);
          MoveMouse(61, 191);
          wait(100);
          Mouse.Click(MOUSE_LEFT);

          //click on shop exit buttom
          MoveMouse(467, 68);
          wait(200);
          Mouse.Click(MOUSE_LEFT);

          //click on magic spell
          MoveMouse(573, 284);
          wait(300);
          Mouse.Click(MOUSE_LEFT);
          wait(random(6000,6500));
          if(random(1,100)=100) then
          begin
            wait(random(1000,8000));
          end;

          //Break out of the function.
          break;
        end;
      end;
    end;
  end;
end;

begin
  SRL.Setup();
  Mouse.Speed := 10000;
  repeat

    depositeVialsOfWater();

    buyFromShop();

    //ChickenCheck;
    //wait(100);
    //ChickenCheck;
  Until(False);
end.
