//SCRIPT OUTPUTS
// Time to complete one script loop. 1:35
// XP
// Gives     7 852 xp    in one script loop.
// Gives   297 549 xp    in one hour.
// ITEMS
// Gives        26 coals in one script loop.
// Gives       985 coals in one hour.
// Money
// Gives    75 400 coins in one script loop.
// Gives 2 857 263 coins in one hour.
// In case coal price is 2900 coins.

//1 SETTINGS SETTINGS
//Set screen mode to Fixed-screen mode and then to Resizable-screen mode.
//Only enable VBO mode. CDL.
//Leave brigthness as is.
//Set Screen size to (790 570)

//2 SETTINGS CAMERA
//Set camera to north.
//Set camera to most high with w.
//Zoom out as much as possible.

//3 SETTINGS INGAME PERMANENT
//ANTIPLAYER
//Set accept aid to off.
//NPC ATTACK
//Set NPC option priority to off.
//Set retaliate to off.
//COLOR FINDING
//Set private to off.
//Set disable public chat effects to on.

//4 SETTINGS INGAME TEMPORARY
//Be left of barbarian bank chest and near it before starting script.
//Make sure you are not sitting.
//Set run on.
//Have rune ess in first place in bank.
//Have Puches in first place in inventory. Most left and top row.
//Have talisman in inventory. Don't have in place where poches would be.
//Enter in the scipt what runes you want to make and how many pouches you have in inverntory.
//settingute alt võtta ära NPC option priority

//BUGS
//COLOR
//Doesn't find back box sometimes and misclassifies the color as somebodies equipment or Barbarian axe.
//TIMING
//Doesn't deposite all rune ess sometimes into pouches.
//Doesn't undeposite all rune ess sometimes from pouches.
program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  PrecedureComplete: integer;

const
//blood nature death water fire soul
  OurWords = 'nature';
//0 1 2 3 4
  NumberOfPouchesToUse = 3;

Procedure DepositeThingsInBank;
var
  x, y, counter: integer;

begin
  //Wait for bankbox color
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 9474460, 420, 270, 467, 324, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Didnt find color BankBox');
  end;
  failCounter := 0;

  //Move mouse to where BankBox color was found.
  writeln('Found color BankBox at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  MoveMouse(x + 15, y + 10);

  //Wait for blue text.
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 16776960, 41, 32, 128, 47, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Didnt find color BankBlue');
  end;
  failCounter := 0;

  //Click on BankBox.
  writeln('Found color BankBlue at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);


  //Wait for shoporange
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Didnt find color ShopOrange');
  end;
  failCounter := 0;
  writeln('Found color ShopOrange at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

  PrecedureComplete := 1;
end;

Procedure PickEss;
var
  x, y, counter: integer;

begin
  //Withdraw rune ess
  MoveMouse(57, 132);
  wait(100);
  FastClick(Mouse_right);
  MoveMouse(95, 214);
  wait(200);
  FastClick(Mouse_left);

  //close bank tab
  MoveMouse(493, 62);
  wait(200);
  FastClick(Mouse_left);
  wait(1000);

  //Wait for bank to close
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Bank wasnt closed');
  end;
  failCounter := 0;
end;

Procedure PutEssInPouches;
begin

  //Fill pouch 1
  if (NumberOfPouchesToUse >= 1) then
  begin
    MoveMouse(600, 300);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;

  //Fill pouch 2
  if (NumberOfPouchesToUse >= 2) then
  begin
    MoveMouse(645, 306);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;

  //Fill pouch 3
  if (NumberOfPouchesToUse >= 3) then
  begin
    MoveMouse(685, 304);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;

  //Fill pouch 4
  if (NumberOfPouchesToUse >= 4) then
  begin
    MoveMouse(728, 305);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;
end;

Procedure GoToAltar;
var
  x, y, counter: integer;

begin
  //Click 1 on minimap
  MoveMouse(619, 87);
  wait(100);
  FastClick(Mouse_left);
  //Wait while red flag appears.                           //Main PC Win 10
  while ((failCounter <= 65) AND (Not findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  //Wait while red flag disapears.                      //Main PC Win 10
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  wait(1000);

  //Click 2 on minimap
  MoveMouse(631, 81);
  wait(100);
  FastClick(Mouse_left);
  //Wait while red flag appears.                           //Main PC Win 10
  while ((failCounter <= 65) AND (Not findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  //Wait while red flag disapears.                           //Main PC Win 10
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;
end;

Procedure EnterAltar;
var
  x, y, counter: integer;

begin
  //Move mouse on top of Altar entrance. If blue text appears then enter.
  MoveMouse(309, 325);
  wait(100);
  while ((failCounter <= 30) AND not (findColorTolerance(x, y, 16776960, 0, 0, 790, 570, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  if (failCounter = 30) then
  begin
    writeln('Didnt find blue text near altar');
  end;
  failCounter := 0;
  writeln('Found color Altar BlueText at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);

  wait(5000);
end;

Procedure CraftRuneAtAltarSecondTimeSoul;
begin
  //Click on Altar
  MoveMouse(435, 330);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeDeath;
begin
  //Click on Altar
  MoveMouse(361, 220);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeNature;
begin
  //Click on Altar
  MoveMouse(407, 232);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeBlood;
begin
  //Click on Altar
  MoveMouse(329, 182);
  wait(100);
  FastClick(Mouse_left);
end;


Procedure CraftRuneAtAltarSecondTimeWater;
begin
  //Click on Altar
  MoveMouse(392, 212);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeFire;
begin
  //Click on Altar
  MoveMouse(479, 300);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure EmptyPouches;
var
  x, y : integer;

begin
  //Empty pouch 1
  if (NumberOfPouchesToUse >= 1) then
  begin
    MoveMouse(600, 300);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Empty pouch 2
  if (NumberOfPouchesToUse >= 2) then
  begin
    MoveMouse(645, 306);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Empty pouch 3
  if (NumberOfPouchesToUse >= 3) then
  begin
    MoveMouse(685, 304);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Empty pouch 4
  if (NumberOfPouchesToUse >= 4) then
  begin
    MoveMouse(728, 305);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;
end;

Procedure CraftRuneAtAltarSoul;
begin
  //Click on Altar
  MoveMouse(687, 150);
  wait(100);
  FastClick(Mouse_left);
  wait(4500);
  //Click on Altar
  MoveMouse(435, 330);
  wait(100);
  FastClick(Mouse_left);
  wait(1500);
end;

Procedure CraftRuneAtAltarDeath;
begin
  //Click on Altar
  MoveMouse(284, 44);
  wait(100);
  FastClick(Mouse_left);
  wait(3000);
end;

Procedure CraftRuneAtAltarNature;
begin
  //Click on Altar
  MoveMouse(399, 48);
  wait(100);
  FastClick(Mouse_left);
  wait(2000);
end;

Procedure CraftRuneAtAltarBlood;
begin
  //Click on Altar
  wait(1000);
  MoveMouse(167, 36);
  wait(100);
  FastClick(Mouse_left);
  wait(2500);
end;

Procedure CraftRuneAtAltarWater;
begin
  //Click on Altar
  MoveMouse(638, 108);
  wait(100);
  FastClick(Mouse_left);
  wait(3500);
  MoveMouse(392, 212);
  wait(100);
  FastClick(Mouse_left);
  wait(500);
end;

Procedure CraftRuneAtAltarFire;
begin
  //Click on Altar
  MoveMouse(711, 150);
  wait(100);
  FastClick(Mouse_left);
  wait(3500);
  MoveMouse(479, 300);
  wait(100);
  FastClick(Mouse_left);
  wait(500);
end;

Procedure TeleToBarbGoToBank;
var
  x, y : integer;

begin
  //Open quest tab
  MoveMouse(629, 257);
  wait(100);
  FastClick(Mouse_left);

  //Click on barbarian teleport
  MoveMouse(598, 344);
  wait(100);
  FastClick(Mouse_left);

  //Click on yes
  MoveMouse(267, 466);
  wait(1000);
  FastClick(Mouse_left);

  while (
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 342, 231, 367, 266, 0))) OR
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 292, 231, 320, 271, 0))) OR
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 342, 183, 366, 224, 0))) OR
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 293, 183, 320, 225, 0)))
        ) do
  begin
    wait(100);
    failCounter := failCounter + 1;
    if (failCounter = 80) then
    begin
        writeln('Didnt find color in any square after teleing Barbarian village');
    end;
  end;
  failCounter := 0;

  //SQUARE 1
  //top left square when north on top.
  if (findColorTolerance(x, y, 9554646, 342, 231, 367, 266, 1)) then
  begin
    writeln('Found color in Square 1');
    //Move to square in bank.
    MoveMouse(672, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 2
  //top right square when north on top.
  if (findColorTolerance(x, y, 9554646, 292, 231, 320, 271, 1)) then
  begin
    writeln('Found color in Square 2');
    //Move to square in bank.
    MoveMouse(667, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 3
  //buttom left square when north on top.
  if (findColorTolerance(x, y, 9554646, 342, 183, 366, 224, 1)) then
  begin
    writeln('Found color in Square 3');
    //Move to square in bank.
    MoveMouse(672, 62);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 4
  //buttom left square when north on top.
  if (findColorTolerance(x, y, 9554646, 293, 183, 320, 225, 1)) then
  begin
    writeln('Found color in Square 4');
    //Move to square in bank.
    MoveMouse(668, 63);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Wait while red flag appears.                           //Main PC Win 10
  while ((failCounter <= 65) AND (Not findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  //Wait while you get to bank.                           //Main PC Win 10
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  wait(random(10,1000));
  if (random(1,50)=50) then
  begin
    wait(random(1000,12000));
  end;
end;

begin
  initAL;
  repeat
    PrecedureComplete := 0;
    DepositeThingsInBank;

    if (PrecedureComplete = 0) then
    begin
      TeleToBarbGoToBank;
      DepositeThingsInBank
    end;
    PrecedureComplete := 0;

    PickEss;

    if (NumberOfPouchesToUse >= 1) then
    begin
      PutEssInPouches;
      DepositeThingsInBank;
      PickEss;
    end;

    GoToAltar;
    EnterAltar;

    //blood
    if (OurWords = 'blood') then
    begin
      CraftRuneAtAltarBlood;
    end;
    //nature
    if (OurWords = 'nature') then
    begin
      CraftRuneAtAltarNature;
    end;
    //death
    if (OurWords = 'death') then
    begin
      CraftRuneAtAltarDeath;
    end;
    if (OurWords = 'water') then
    begin
      CraftRuneAtAltarWater;
    end;
    if (OurWords = 'fire') then
    begin
      CraftRuneAtAltarFire;
    end;
    if (OurWords = 'soul') then
    begin
      CraftRuneAtAltarSoul;
    end;
    if (NumberOfPouchesToUse > 0) then
    begin
      EmptyPouches;
    end;
    if (NumberOfPouchesToUse > 0) then
    begin
      //blood
      if (OurWords = 'blood') then
      begin
        CraftRuneAtAltarSecondTimeBlood;
      end;
      //nature
      if (OurWords = 'nature') then
      begin
        CraftRuneAtAltarSecondTimeNature;
      end;
      //death
      if (OurWords = 'death') then
      begin
        CraftRuneAtAltarSecondTimeDeath;
      end;
      if (OurWords = 'water') then
      begin
        CraftRuneAtAltarSecondTimeWater;
      end;
      if (OurWords = 'fire') then
      begin
        CraftRuneAtAltarSecondTimeFire;
      end;
      if (OurWords = 'soul') then
      begin
        CraftRuneAtAltarSecondTimeSoul;
      end;
    end;

    TeleToBarbGoToBank;
  Until(False);
end.
