//SCREEN SIZE
//Set to Fixed-Screen size. Then Resizable screen size.
//Screen size should be (790 570).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 790,570 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.
//Leave brightness as is at 62% or 13%, whichever works.
//Set render distance to 100.
//Might have to increase client RAM
//to increase render distance to 100 in loader.
//Loader is the screen when you start the client.
//Before clicking play now.

//BANK AND INV
//Have rune essence in first space in the bank.
//Set retaliate to off. So that you can run from Golem.
//Make sure you are not sitting.
//Set run on.
//Have Puches in first place in inventory. Most left and top row.
//Have talisman in inventory. Don't have in place where poches would be.
//Enter in the scipt what runes you want to make and how many pouches you have in inverntory.

program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  PrecedureComplete: integer;

const
//blood nature death water fire soul
  OurWords = 'nature';
//0 1 2 3 4
  NumberOfPouchesToUse = 3;

Procedure DepositeThingsInBank;
var
  x, y, counter: integer;

begin
  //Wait for bankbox color
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 5460825, 420, 270, 467, 324, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Didnt find color BankBox');
  end;
  failCounter := 0;

  //Move mouse to where BankBox color was found.
  writeln('Found color BankBox at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  MoveMouse(x + 15, y + 10);

  //Wait for blue text.
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 16776960, 41, 32, 128, 47, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Didnt find color BankBlue');
  end;
  failCounter := 0;

  //Click on BankBox.
  writeln('Found color BankBlue at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);


  //Wait for shoporange
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Didnt find color ShopOrange');
  end;
  failCounter := 0;
  writeln('Found color ShopOrange at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

  PrecedureComplete := 1;
end;

Procedure PickEss;
var
  x, y, counter: integer;

begin
  //Withdraw rune ess
  MoveMouse(57, 132);
  wait(100);
  FastClick(Mouse_right);
  MoveMouse(95, 214);
  wait(200);
  FastClick(Mouse_left);

  //close bank tab
  MoveMouse(493, 62);
  wait(200);
  FastClick(Mouse_left);
  wait(1000);

  //Wait for bank to close
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failCounter = 65) then
  begin
    writeln('Bank wasnt closed');
  end;
  failCounter := 0;
end;

Procedure PutEssInPouches;
begin

  //Fill pouch 1
  if (NumberOfPouchesToUse >= 1) then
  begin
    MoveMouse(600, 300);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;

  //Fill pouch 2
  if (NumberOfPouchesToUse >= 2) then
  begin
    MoveMouse(645, 306);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;

  //Fill pouch 3
  if (NumberOfPouchesToUse >= 3) then
  begin
    MoveMouse(685, 304);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;

  //Fill pouch 4
  if (NumberOfPouchesToUse >= 4) then
  begin
    MoveMouse(728, 305);
    wait(200);
    FastClick(Mouse_left);
    wait(100);
  end;
end;

Procedure GoToAltar;
var
  x, y, counter: integer;

begin
  //Click 1 on minimap
  MoveMouse(619, 87);
  wait(100);
  FastClick(Mouse_left);
  //Wait while red flag appears.                           //Main PC Win 10
  while ((failCounter <= 65) AND (Not findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  //Wait while red flag disapears.                      //Main PC Win 10
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  wait(1000);

  //Click 2 on minimap
  MoveMouse(637, 90);
  wait(100);
  FastClick(Mouse_left);
  //Wait while red flag appears.
  while ((failCounter <= 65) AND (Not findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  //Wait while red flag disapears.
  while ((failCounter <= 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;
end;

Procedure EnterAltar;
var
  x, y, counter: integer;

begin
  //Move mouse on top of Altar entrance. If blue text appears then enter.
  MoveMouse(309, 325);
  wait(100);
  while ((failCounter <= 30) AND not (findColorTolerance(x, y, 16776960, 0, 0, 790, 570, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  if (failCounter = 30) then
  begin
    writeln('Didnt find blue text near altar');
  end;
  failCounter := 0;
  writeln('Found color Altar BlueText at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);

  wait(5000);
end;

Procedure CraftRuneAtAltarSecondTimeSoul;
begin
  //Click on Altar
  MoveMouse(435, 330);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeDeath;
begin
  //Click on Altar
  MoveMouse(361, 220);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeNature;
begin
  //Click on Altar
  MoveMouse(407, 232);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeBlood;
begin
  //Click on Altar
  MoveMouse(329, 182);
  wait(100);
  FastClick(Mouse_left);
end;


Procedure CraftRuneAtAltarSecondTimeWater;
begin
  //Click on Altar
  MoveMouse(392, 212);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure CraftRuneAtAltarSecondTimeFire;
begin
  //Click on Altar
  MoveMouse(479, 300);
  wait(100);
  FastClick(Mouse_left);
end;

Procedure EmptyPouches;
var
  x, y : integer;

begin
  //Empty pouch 1
  if (NumberOfPouchesToUse >= 1) then
  begin
    MoveMouse(600, 300);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Empty pouch 2
  if (NumberOfPouchesToUse >= 2) then
  begin
    MoveMouse(645, 306);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Empty pouch 3
  if (NumberOfPouchesToUse >= 3) then
  begin
    MoveMouse(685, 304);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;

  //Empty pouch 4
  if (NumberOfPouchesToUse >= 4) then
  begin
    MoveMouse(728, 305);
    wait(100);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 45);
    wait(100);
    FastClick(Mouse_left);
  end;
end;

Procedure CraftRuneAtAltarSoul;
begin
  //Click on Altar
  MoveMouse(687, 150);
  wait(100);
  FastClick(Mouse_left);
  wait(4500);
  //Click on Altar
  MoveMouse(435, 330);
  wait(100);
  FastClick(Mouse_left);
  wait(1500);
end;

Procedure CraftRuneAtAltarDeath;
begin
  //Click on Altar
  MoveMouse(284, 44);
  wait(100);
  FastClick(Mouse_left);
  wait(3000);
end;

Procedure CraftRuneAtAltarNature;
begin
  //Click on Altar
  MoveMouse(399, 48);
  wait(100);
  FastClick(Mouse_left);
  wait(2000);
end;

Procedure CraftRuneAtAltarBlood;
begin
  //Click on Altar
  wait(1000);
  MoveMouse(167, 36);
  wait(100);
  FastClick(Mouse_left);
  wait(2500);
end;

Procedure CraftRuneAtAltarWater;
begin
  //Click on Altar
  MoveMouse(638, 108);
  wait(100);
  FastClick(Mouse_left);
  wait(3500);
  MoveMouse(392, 212);
  wait(100);
  FastClick(Mouse_left);
  wait(500);
end;

Procedure CraftRuneAtAltarFire;
begin
  //Click on Altar
  MoveMouse(711, 150);
  wait(100);
  FastClick(Mouse_left);
  wait(3500);
  MoveMouse(479, 300);
  wait(100);
  FastClick(Mouse_left);
  wait(500);
end;

Procedure TeleToBarbGoToBank;
var
  x, y : integer;

begin
  //Open quest tab
  MoveMouse(629, 257);
  wait(100);
  FastClick(Mouse_left);

  //Click on barbarian teleport
  MoveMouse(598, 344);
  wait(100);
  FastClick(Mouse_left);

  //Click on yes
  MoveMouse(267, 466);
  wait(1000);
  FastClick(Mouse_left);

  // Wait for 8 seconds.
  while (failCounter <= 80) do
  begin
    wait(100);
    failCounter := failCounter + 1;
    if (failCounter = 80) then
    begin
      writeln('Didnt find color in any square after teleing Barbarian village in 8 seconds.');
    end;
    // If find color in any square stop waiting and continue with script.
    if (findColorTolerance(x, y, 5599608, 348, 248, 364, 274, 1)) OR   // Top left
       (findColorTolerance(x, y, 5599608, 307, 248, 328, 272, 1)) OR   // Top right
       (findColorTolerance(x, y, 5599608, 347, 210, 365, 235, 1)) OR   // Bot left
       (findColorTolerance(x, y, 5599608, 309, 207, 326, 231, 1)) then   // Bot right
    begin
      break;
    end;
  end;
  failCounter := 0;

  //SQUARE 1
  //top left square.
  if (findColorTolerance(x, y, 5599608, 348, 248, 364, 274, 1)) then
  begin
    writeln('Found color in Square 1');
    //Move to square in bank.
    MoveMouse(670, 70);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 2
  //top right square.
  if (findColorTolerance(x, y, 5599608, 307, 248, 328, 272, 1)) then
  begin
    writeln('Found color in Square 2');
    //Move to square in bank.        changed
    MoveMouse(665, 69);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 3
  //buttom left square.
  if (findColorTolerance(x, y, 5599608, 347, 210, 365, 235, 1)) then
  begin
    writeln('Found color in Square 3');
    //Move to square in bank.
    MoveMouse(669, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 4
  //buttom right square.
  if (findColorTolerance(x, y, 5599608, 309, 207, 326, 231, 1)) then
  begin
    writeln('Found color in Square 4');
    //Move to square in bank.
    MoveMouse(666, 65);
    wait(100);
    FastClick(Mouse_left);
  end;
  wait(100);

  //Wait while you get to bank. Until red flag disappears on map.
  while ((failCounter < 65) AND (findColorTolerance(x, y, 255, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  wait(random(10,1000));
  if (random(1,50)=50) then
  begin
    wait(random(1000,12000));
  end;
end;

begin
  initAL;
  repeat
    PrecedureComplete := 0;
    DepositeThingsInBank;

    if (PrecedureComplete = 0) then
    begin
      TeleToBarbGoToBank;
      DepositeThingsInBank
    end;
    PrecedureComplete := 0;

    PickEss;

    if (NumberOfPouchesToUse >= 1) then
    begin
      PutEssInPouches;
      DepositeThingsInBank;
      PickEss;
    end;

    GoToAltar;
    EnterAltar;

    //blood
    if (OurWords = 'blood') then
    begin
      CraftRuneAtAltarBlood;
    end;
    //nature
    if (OurWords = 'nature') then
    begin
      CraftRuneAtAltarNature;
    end;
    //death
    if (OurWords = 'death') then
    begin
      CraftRuneAtAltarDeath;
    end;
    if (OurWords = 'water') then
    begin
      CraftRuneAtAltarWater;
    end;
    if (OurWords = 'fire') then
    begin
      CraftRuneAtAltarFire;
    end;
    if (OurWords = 'soul') then
    begin
      CraftRuneAtAltarSoul;
    end;
    if (NumberOfPouchesToUse > 0) then
    begin
      EmptyPouches;
    end;
    if (NumberOfPouchesToUse > 0) then
    begin
      //blood
      if (OurWords = 'blood') then
      begin
        CraftRuneAtAltarSecondTimeBlood;
      end;
      //nature
      if (OurWords = 'nature') then
      begin
        CraftRuneAtAltarSecondTimeNature;
      end;
      //death
      if (OurWords = 'death') then
      begin
        CraftRuneAtAltarSecondTimeDeath;
      end;
      if (OurWords = 'water') then
      begin
        CraftRuneAtAltarSecondTimeWater;
      end;
      if (OurWords = 'fire') then
      begin
        CraftRuneAtAltarSecondTimeFire;
      end;
      if (OurWords = 'soul') then
      begin
        CraftRuneAtAltarSecondTimeSoul;
      end;
    end;

    TeleToBarbGoToBank;
  Until(False);
end.
