//Xp per hour: 357 000
//Can only use sharks.
//Have fixed screen mode.
//Have inventory tab open if want to eat sharks.
//This script works on master farmers with blue shirt. 1 is in falador farm.
//Can lock him in tiny room so the farmer doesn't go out of the screen of client.
//Script doesn't protect against the chicken that sometimes appears to attack you.

program masterFarmerPickpocketer;
{$I SRL/OSR.simba}
var
  timePassed: Int32;

procedure clickOnFarmer();
var
  TPA,Group: TPointArray;
  ATPA: T2DPointArray;
begin
  wait(100);
  timePassed := timePassed + 100;

  if srl.FindColors(TPA, CTS2(6055536, 5, 0.5, 0.1), Box(4,4, 503, 336)) > 0 then
  begin
    ATPA := TPA.Cluster(2);
    ATPA.FilterSize(15,150);
    //ATPA.SortByMiddle(Mainscreen.Center);
    ATPA.SortBySize;

    // loop through every group and move mouse to most middle pixel in the group.
    for Group in ATPA do
    begin
      Mouse.Move(MiddleTPA(Group));

      //If find yellow color on top left and 2 seconds has passed then leftclick.
      if (srl.FindColors(TPA, CTS2(65535, 0, 0, 0), Box(81,32, 181, 50)) > 0) AND (timePassed >= 1000) then
      begin
        Mouse.Click(MOUSE_LEFT);
        timePassed := 0;
        Break;
      end;

    end;

  end;
end;

procedure checkHealthAndEat();
var
  TPA,Group: TPointArray;
  ATPA: T2DPointArray;
begin
  //If health numbers are yellow next health bar that is next to map THEN look for sharks in inventory.
  if srl.FindColors(TPA, CTS2(65535, 0, 0, 0), Box(725, 62, 737, 73)) > 0 then
    begin
      //If find sharks in inventory THEN move mouse to it and click on it.
      if srl.FindColors(TPA, CTS2(6387343, 1, 0.01, 0.01), Box(554,237, 734, 493)) > 0 then
      begin
        Mouse.Move(TPA[0]);
        Mouse.Click(MOUSE_LEFT);
        wait(2000);
      end;
    end;
end;

begin 
  SRL.Setup();
  Mouse.Speed := 10000;
  repeat
    clickOnFarmer();
    checkHealthAndEat();
  until (false);
end.
