program new;
//{$DEFINE SMART}
{$i AeroLib/AeroLib.Simba}

var
  OurWords: String;

Procedure ColorTest;
var
  color_White : TColEx;
  foundPnt    : TPoint;
  var x, y: integer;
begin
  color_White.create(16776652, 1, 1.26, 0.03);
  toggleRunning(true);
  if color_White.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found white on the minimap at '+toStr(foundPnt));
    HumanMMouse(foundPnt, 0, 0);
    FastClick(Mouse_right);
    GetMousePos(x, y);
    MoveMouse(x, y + 32);
    wait(100);
    FastClick(Mouse_left);
    wait(100);
  end;
  if not color_White.findIn(AREA_MS, foundPnt) then
  begin
    CompassMovement( 60, 120, true);
  SetAngle(RandomRange(255, 285)); // West = 270, +-15
  end;
end;

begin
  initAL;
  OurWords := 'Hello World!';
  Writeln(OurWords);
  OurWords := 'Goodbye World!';
  Writeln(OurWords);
  ColorTest;

  repeat
    ColorTest;
  Until(False);
end.
