program masterFarmerPickpocketer;
{$I SRL/OSR.simba}

procedure clickOnFarmer();
var
    TPA,Group: TPointArray;  //the list in which we store the points

  ATPA: T2DPointArray;     //the groups we found
  i: Int32;
begin
  if srl.FindColors(TPA, CTS2(4871751, 100, 0.01, 0.01), Box(4,4, 503, 336)) > 0 then
  begin
    WriteLn('I found ',Length(TPA),' points');
    ATPA := TPA.Cluster(4);           ;

    // loop through every group and click on first pixel in it.
    for Group in ATPA do
    begin
      Mouse.Move( Group[0] );

      //If find yellow color on top left then leftclick.
      if srl.FindColors(TPA, CTS2(65535, 1, 0.01, 0.01), Box(81,32, 181, 50)) > 0 then
      begin
        Mouse.Click(MOUSE_LEFT);
        wait(500);
        Break;
      end;
    end;
  end;
end;

begin
  repeat
    SRL.Setup();
    clickOnFarmer();
  until (false);
end.
