program masterFarmerPickpocketer;
{$I SRL/OSR.simba}

procedure clickOnFarmer();
var
  TPA,Group: TPointArray;
  ATPA: T2DPointArray;
begin
  if srl.FindColors(TPA, CTS2(6385014, 50, 0.01, 0.01), Box(4,4, 503, 336)) > 0 then
  begin
    WriteLn('I found ',Length(TPA),' points');
    ATPA := TPA.Cluster(4);
    ATPA.FilterSize(45,100);

    // loop through every group and click on first pixel in it.
    for Group in ATPA do
    begin
      Mouse.Move( Group[0] );

      //If find yellow color on top left then leftclick.
      if srl.FindColors(TPA, CTS2(65535, 0, 0, 0), Box(81,32, 181, 50)) > 0 then
      begin
        Mouse.Click(MOUSE_LEFT);
        wait(2000);
        Break;
      end;
    end;
  end;
end;

procedure checkHealthAndEat();
var
  TPA,Group: TPointArray;
  ATPA: T2DPointArray;
begin
  //If health numbers are yellow next health bar that is next to map THEN look for sharks in inventory.
  if srl.FindColors(TPA, CTS2(65535, 0, 0, 0), Box(725, 62, 737, 73)) > 0 then
    begin
      //If find sharks in inventory THEN move mouse to it and click on it.
      if srl.FindColors(TPA, CTS2(6387343, 1, 0.01, 0.01), Box(554,237, 734, 493)) > 0 then
      begin
        Mouse.Move(TPA[0]);
        Mouse.Click(MOUSE_LEFT);
        wait(2000);
      end;
    end;
end;

begin 
  SRL.Setup();
  Mouse.Speed := 10000;
  repeat
    clickOnFarmer();
    checkHealthAndEat();
  until (false);
end.
