//SCREEN SIZE
//Set to Fixed-Screen size. Then Resizable screen size.
//Screen size should be (790 570).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 790,570 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.

//BANK AND INV
//Set retaliate to off. So that you can run from Chicken.
//Have gems at first bank slot.
//Have chisel in first inventory slot.

//LOCATION
//Stand left of Clan Wars bank chest.

//MODIFICATIONS
//You can comment out second gem cutting if you want to only cut once.
program new;
{$i AeroLib/AeroLib.Simba}

Procedure ChickenCheck;
var
  color_ChickenYellow : TColEx;
  foundPnt    : TPoint;
begin
  color_ChickenYellow.create(11730173, 1, 1.26, 0.03);
  if color_ChickenYellow.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color ChickenYellow'+toStr(foundPnt));
    //click on minimap
    MoveMouse(757, 121);
    wait(1000);
    FastClick(Mouse_left);
    wait(9000);

    //click on minimap 2nd time
    MoveMouse(613, 113);
    wait(1000);
    FastClick(Mouse_left);
    wait(9000);
  end;
end;

Procedure MimeCheck;
var
  color_CurtainRed : TColEx;
  color_BankBoxWhite : TColEx;
  foundPnt    : TPoint;
  x, y : integer;
begin
  color_CurtainRed.create(1117282, 1, 1.26, 0.03);
  color_BankBoxWhite.create(16777215, 1, 1.26, 0.03);
  if color_CurtainRed.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color color_CurtainRed'+toStr(foundPnt));
    //leftclick on inv tab
    MoveMouse(697, 514);
    wait(200);
    FastClick(Mouse_left);

    //rightclick on ring
    MoveMouse(733, 414);
    wait(200);
    FastClick(Mouse_right);

    //leftclick on ring
    GetMousePos(x, y);
    MoveMouse(x, y + 30);
    wait(200);
    FastClick(Mouse_left);

    //leftclick on Emps-Wars
    MoveMouse(269, 452);
    wait(200);
    FastClick(Mouse_right);

    //leftclick on map
    MoveMouse(683, 140);
    wait(200);
    FastClick(Mouse_right);
    wait(5000);
    if color_BankBoxWhite.findIn(AREA_MS, foundPnt) then
    begin
      writeln('Found color color_BankBoxWhite'+toStr(foundPnt));
      //leftclick on bankbox
      HumanMMouse(foundPnt, 0, 0);
      FastClick(Mouse_left);
    end;
  end;
end;

Procedure DoAll;
var
  x, y : integer;
begin
//open bank
  MoveMouse(442, 304);
  wait(200);
  FastClick(Mouse_left);

//wait for bank to load
  wait(1100);

//rightclick on gem
  MoveMouse(56, 135);
  wait(200);
  FastClick(Mouse_right);

//leftclick on withdraw all
  GetMousePos(x, y);
  MoveMouse(x, y + 80);
  wait(200);
  FastClick(Mouse_left);

//exit bank
  MoveMouse(490, 64);
  wait(200);
  FastClick(Mouse_left);

//use chisel on uncut gem
  MoveMouse(604, 296);
  wait(200);
  FastClick(Mouse_left);
  MoveMouse(646, 301);
  wait(200);
  FastClick(Mouse_left);

//Wait 13-14 sec
  wait(random(13000,14000));

//use chisel on cut gem
  MoveMouse(604, 296);
  wait(200);
  FastClick(Mouse_left);
  MoveMouse(646, 301);
  wait(200);
  FastClick(Mouse_left);

//Wait 13-14 sec second time
  wait(random(13000,14000));

//Wait random
  if (random(1,50)=50) then
  begin
    wait(random(1000,15000));
  end;

end;
begin
  initAL;
  repeat
    DoAll;
    ChickenCheck;
    wait(100);
    ChickenCheck;
    MimeCheck;
  Until(False);
end.
