//SCREEN SIZE
//Set to Resizable-screen size. Then Fixed-Screen size.
//Screen size should be (770 530).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 770,530 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.

//LOCATION
//Set traps north of torch.
//Step once up then bottom before starting script.
//When going down the rope to karamja volcano cave.
//You can put 4 traps around you when being 2 tiles from the torch.
//You can choose other location as long as character
//clicks on traps to pick them up or change the coordinates for picking up.

//ITEMS
//Have 4 placed around you.
//Have runes for high alch.

program new;
//{$DEFINE SMART}
{$i AeroLib/AeroLib.Simba}

Procedure PlayerCheck;
var
  color_ChatBlue : TColEx;
  color_PlayerTalkYellow : TColEx;
  color_PlayerMapPointWhite : TColEx;
  color_PlayerMapPointPurple : TColEx;
  color_PlayerMapPointGreen : TColEx;
  foundPnt    : TPoint;
begin
  color_ChatBlue.create(16711937, 1, 1.26, 0.03);
  color_PlayerTalkYellow.create(65278, 1, 1.26, 0.03);
  color_PlayerMapPointWhite.create(16579837, 1, 1.26, 0.03);
  color_PlayerMapPointPurple.create(11996859, 1, 1.26, 0.03);
  color_PlayerMapPointGreen.create(130049, 1, 1.26, 0.03);
// 1
//  if color_ChatBlue.findIn(AREA_MS, foundPnt) then
//  begin
//    writeln('Found color color_ChatBlue'+toStr(foundPnt));
//  end;
// 2
  if color_PlayerTalkYellow.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color color_PlayerTalkYellow'+toStr(foundPnt));
//    terminatescript;
  end;
// 3
//  if color_PlayerMapPointWhite.findIn(AREA_MM, foundPnt) then
//  begin
//    writeln('Found color color_PlayerMapPointWhite'+toStr(foundPnt));
//    terminatescript;
//  end;
// 4
//  if color_PlayerMapPointPurple.findIn(AREA_MM, foundPnt) then
//  begin
//    writeln('Found color color_PlayerMapPointPurple'+toStr(foundPnt));
//    terminatescript;
//  end;
// 5
  if color_PlayerMapPointGreen.findIn(AREA_MM, foundPnt) then
  begin
    writeln('Found color color_PlayerMapPointGreen'+toStr(foundPnt));
//    terminatescript;
  end;
end;

Procedure AlchBlackSalamander;
var
  color_BlackSalamanderBlack : TColEx;
  color_NatureWhiteNumbers : TColEx;
  foundPnt    : TPoint;
begin
  color_BlackSalamanderBlack.create(1118485, 1, 1.26, 0.03);
  color_NatureWhiteNumbers.create(65278, 1, 1.26, 0.03);
  if color_BlackSalamanderBlack.findIn(AREA_INV, foundPnt) then
  begin
    writeln('Found color color_BlackSalamanderBlack'+toStr(foundPnt));
    //open Mage book
    MoveMouse(747, 216);
    wait(200);
    FastClick(Mouse_left);
    //click on high alch spell
    MoveMouse(675, 354);
    wait(200);
    FastClick(Mouse_left);
    //click on black salamander
    wait(100);
    HumanMMouse(foundPnt, 0, 0);
    wait(200);
    FastClick(Mouse_left);
    wait(2000);
    //open inventory tab
    MoveMouse(655, 216);
    wait(200);
    FastClick(Mouse_left);
    wait(600);
    if color_NatureWhiteNumbers.findIn(AREA_INV, foundPnt) then
    begin
      writeln('Found color color_NatureWhiteNumbers'+toStr(foundPnt));
      if color_BlackSalamanderBlack.findIn(AREA_INV, foundPnt) then
      begin
        writeln('Found color color_BlackSalamanderBlack second time'+toStr(foundPnt));
        AlchBlackSalamander;
      end;
    end else
    begin
      MoveMouse(655, 216);
      wait(200);
      FastClick(Mouse_left);
      wait(600);
      writeln('Didnt find color color_NatureWhiteNumbers'+toStr(foundPnt));
      AlchBlackSalamander;
    end;
  end;
end;

Procedure PickUpBoxOnePutDownBoxOne;
var
  color_BoxTrapBrownInInv : TColEx;
  color_BoxTrapBrownInInvTwo : TColEx;
  color_TopLeftBlue : TColEx;
  foundPntOne    : TPoint;
begin
  color_BoxTrapBrownInInv.create(7178649, 1, 1.26, 0.03);
  color_TopLeftBlue.create(16711168, 1, 1.26, 0.03);

  //pick up box 1
  MoveMouse(144, 202);
  wait(100);
  while (not color_TopLeftBlue.findIn(AREA_MS, foundPntOne)) do
  begin
    wait(100);
  end;
  if color_TopLeftBlue.findIn(AREA_MS, foundPntOne) then
  begin
    writeln('Found color color_TopLeftBlue'+toStr(foundPntOne));
    FastClick(Mouse_left);
    while (not color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntOne)) do
    begin
      writeln('Didnt find color color_BoxTrapBrownInInv'+toStr(foundPntOne));
      wait(100);
    end;
    //put down box 1
    if (color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntOne)) then
    begin
      writeln('Found color BoxTrapBrownInInv'+toStr(foundPntOne));
      HumanMMouse(foundPntOne, 0, 0);
      wait(100);
      while ( color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntOne)) do
      begin
        FastClick(Mouse_left);
        wait(600);
      end;
      MoveMouse(144, 202);
      while (not color_TopLeftBlue.findIn(AREA_MS, foundPntOne)) do
      begin
        wait(100);
      end;
    end else
    begin
      writeln('Didnt find color BoxTrapBrownInInv'+toStr(foundPntOne));
      PickUpBoxOnePutDownBoxOne;
    end;
  end else
  begin
    writeln('Didnt find color color_TopLeftBlue'+toStr(foundPntOne));
    PickUpBoxOnePutDownBoxOne;
  end;
end;

Procedure PickUpBoxOnePutDownBoxTwo;
var
  color_BoxTrapBrownInInv : TColEx;
  color_BoxTrapBrownInInvTwo : TColEx;
  color_TopLeftBlue : TColEx;
  foundPntTwo    : TPoint;
begin
  color_BoxTrapBrownInInv.create(7178649, 1, 1.26, 0.03);
  color_TopLeftBlue.create(16711168, 1, 1.26, 0.03);

  //pick up box 2
  MoveMouse(264, 82);
  wait(100);
  while (not color_TopLeftBlue.findIn(AREA_MS, foundPntTwo)) do
  begin
    wait(100);
  end;
  if color_TopLeftBlue.findIn(AREA_MS, foundPntTwo) then
  begin
    writeln('Found color color_TopLeftBlue'+toStr(foundPntTwo));
    FastClick(Mouse_left);
    while (not color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntTwo)) do
    begin
      writeln('Didnt find color color_BoxTrapBrownInInv'+toStr(foundPntTwo));
      wait(100);
    end;
    //put down box 2
    if (color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntTwo)) then
    begin
      writeln('Found color BoxTrapBrownInInv'+toStr(foundPntTwo));
      HumanMMouse(foundPntTwo, 0, 0);
      wait(100);
      while ( color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntTwo)) do
      begin
        FastClick(Mouse_left);
        wait(600);
      end;
      MoveMouse(264, 82);
      while (not color_TopLeftBlue.findIn(AREA_MS, foundPntTwo)) do
      begin
        wait(100);
      end;
    end else
    begin
      writeln('Didnt find color BoxTrapBrownInInv'+toStr(foundPntTwo));
      PickUpBoxOnePutDownBoxOne;
    end;
  end else
  begin
    writeln('Didnt find color color_TopLeftBlue'+toStr(foundPntTwo));
    PickUpBoxOnePutDownBoxOne;
  end;
end;

Procedure PickUpBoxOnePutDownBoxThree;
var
  color_BoxTrapBrownInInv : TColEx;
  color_BoxTrapBrownInInvTwo : TColEx;
  color_TopLeftBlue : TColEx;
  foundPntThree    : TPoint;
begin
  color_BoxTrapBrownInInv.create(7178649, 1, 1.26, 0.03);
  color_TopLeftBlue.create(16711168, 1, 1.26, 0.03);

  //pick up box 3
  MoveMouse(385, 202);
  wait(100);
  while (not color_TopLeftBlue.findIn(AREA_MS, foundPntThree)) do
  begin
    wait(100);
  end;
  if color_TopLeftBlue.findIn(AREA_MS, foundPntThree) then
  begin
    writeln('Found color color_TopLeftBlue'+toStr(foundPntThree));
    FastClick(Mouse_left);
    while (not color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntThree)) do
    begin
      writeln('Didnt find color color_BoxTrapBrownInInv'+toStr(foundPntThree));
      wait(100);
    end;
    //put down box 3
    if (color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntThree)) then
    begin
      writeln('Found color BoxTrapBrownInInv'+toStr(foundPntThree));
      HumanMMouse(foundPntThree, 0, 0);
      wait(100);
      while ( color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntThree)) do
      begin
        FastClick(Mouse_left);
        wait(600);
      end;
      MoveMouse(385, 202);
      while (not color_TopLeftBlue.findIn(AREA_MS, foundPntThree)) do
      begin
        wait(100);
      end;
    end else
    begin
      writeln('Didnt find color BoxTrapBrownInInv'+toStr(foundPntThree));
      PickUpBoxOnePutDownBoxOne;
    end;
  end else
  begin
    writeln('Didnt find color color_TopLeftBlue'+toStr(foundPntThree));
    PickUpBoxOnePutDownBoxOne;
  end;
end;

Procedure PickUpBoxOnePutDownBoxFour;
var
  color_BoxTrapBrownInInv : TColEx;
  color_BoxTrapBrownInInvTwo : TColEx;
  color_TopLeftBlue : TColEx;
  foundPntFour    : TPoint;
begin
  color_BoxTrapBrownInInv.create(7178649, 1, 1.26, 0.03);
  color_TopLeftBlue.create(16711168, 1, 1.26, 0.03);

  //pick up box 4
  MoveMouse(265, 321);
  wait(100);
  while (not color_TopLeftBlue.findIn(AREA_MS, foundPntFour)) do
  begin
    wait(100);
  end;
  if color_TopLeftBlue.findIn(AREA_MS, foundPntFour) then
  begin
    writeln('Found color color_TopLeftBlue'+toStr(foundPntFour));
    FastClick(Mouse_left);
    while (not color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntFour)) do
    begin
      writeln('Didnt find color color_BoxTrapBrownInInv'+toStr(foundPntFour));
      wait(100);
    end;
    //put down box 4
    if (color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntFour)) then
    begin
      writeln('Found color BoxTrapBrownInInv'+toStr(foundPntFour));
      HumanMMouse(foundPntFour, 0, 0);
      wait(100);
      while (color_BoxTrapBrownInInv.findIn(AREA_INV, foundPntFour)) do
      begin
        FastClick(Mouse_left);
        wait(600);
      end;
      MoveMouse(265, 321);
      while (not color_TopLeftBlue.findIn(AREA_MS, foundPntFour)) do
      begin
        wait(100);
      end;
    end else
    begin
      writeln('Didnt find color BoxTrapBrownInInv'+toStr(foundPntFour));
      PickUpBoxOnePutDownBoxOne;
    end;
  end else
  begin
    writeln('Didnt find color color_TopLeftBlue'+toStr(foundPntFour));
    PickUpBoxOnePutDownBoxOne;
  end;
end;
begin
  initAL;
  repeat
    PlayerCheck;
    AlchBlackSalamander;
    PlayerCheck;
    PickUpBoxOnePutDownBoxOne;
    PickUpBoxOnePutDownBoxTwo;
    PickUpBoxOnePutDownBoxThree;
    PickUpBoxOnePutDownBoxFour;
    PlayerCheck;
    wait(random(100,1000));
    if(random(1,100)=100)then
      wait(random(1000,7000));
  Until(False);
end.
