//SCREEN SIZE
//Set to Fixed-Screen size. Then Resizable screen size.
//Screen size should be (790 570).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 790,570 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.
//Leave brightness as is at 62% or 13%, whichever works.

//BANK AND INV
//Don't have anything else in inventory, because whole inventory gets deposited into bank. Wear pickaxe.
//Set retaliate to off. So that you can run from Golem.
//Make sure you are not sitting.
//Set run on.

//STARTING POSITION
//Be left of barbarian bank chest before starting script.

program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  foundGolem: integer;
  PrecedureComplete: integer;

Procedure GolemCheck;
var
  x, y, counter: integer;
begin                           //For Main PC 11009278  Works
  //Wait for YellowArrowOnMap
  while ((failCounter <= 5) AND not (findColorTolerance(x, y, 2881787, 606, 38, 775, 198, 1))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  if (failcounter <= 4) then
  begin
    writeln('Found color YellowArrowOnMap');
    foundGolem := 1;

    //click on minimap
    MoveMouse(739, 68);
    wait(200);
    FastClick(Mouse_left);
    wait(7000);
  end else
  begin
    writeln('Didnt find color YellowArrowOnMap');
  end;
  failCounter := 0;

end;

Procedure TeleToBarbGoToBank;
var
  x, y, counter: integer;
begin
  //Open quest tab
  MoveMouse(626,255);
  wait(100);
  FastClick(Mouse_left);

  //Click on barbarian teleport
  MoveMouse(597,345);
  wait(100);
  FastClick(Mouse_left);

  //Click on yes
  MoveMouse(267, 466);
  wait(500);
  FastClick(Mouse_left);
  //Wait for 6 second for teleporting to finish and map to load.
  wait(9000);

  //SQUARE 1
  //top left square when north on top.
  if (findColorTolerance(x, y, 9554646, 349, 244, 369, 273, 1)) then
  begin
    writeln('Found color in Square 1');
    //Move to square in bank.
    MoveMouse(672, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 2
  //top right square when north on top.
  if (findColorTolerance(x, y, 9554646, 309, 242, 330, 271, 1)) then
  begin
    writeln('Found color in Square 2');
    //Move to square in bank.
    MoveMouse(667, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 3
  //buttom left square when north on top.
  if (findColorTolerance(x, y, 9554646, 351, 202, 369, 234, 1)) then
  begin
    writeln('Found color in Square 3');
    //Move to square in bank.
    MoveMouse(672, 62);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 4
  //buttom left square when north on top.
  if (findColorTolerance(x, y, 9554646, 310, 201, 330, 233, 1)) then
  begin
    writeln('Found color in Square 4');
    //Move to square in bank.
    MoveMouse(668, 63);
    wait(100);
    FastClick(Mouse_left);
  end;
  //Wait for 6-7 seconds to get there.
  wait(random(6000,7000));
  //Wait for 1-12 seconds 1 times in 50.
  if (random(1,50)=50) then
  begin
    wait(random(1000,12000));
  end;
end;

Procedure GoToRock;
begin
  //Move to first map square.
  MoveMouse(675, 148);
  wait(500);
  FastClick(Mouse_left);
  //Wait for 4 seconds to get there.
  wait(5000);
end;

Procedure ClickOnRocksFourTimes;
var
  color_CoalBlueText : TColEx;
  foundPnt    : TPoint;
begin
  color_CoalBlueText.create(16711168, 1, 1.26, 0.03);

  //Click on Rock 2
  MoveMouse(395, 337);
  wait(500);
  if color_CoalBlueText.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color CoalBlueText for Rock 2'+toStr(foundPnt));
    FastClick(Mouse_left);
    wait(5500);
  end;

  //Click on Rock 3
  MoveMouse(444, 344);
  wait(500);
  if color_CoalBlueText.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color CoalBlueText for Rock 3'+toStr(foundPnt));
    FastClick(Mouse_left);
    wait(5500);
  end;

  //Click on Rock 4
  MoveMouse(437, 302);
  wait(500);
  if color_CoalBlueText.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color CoalBlueText for Rock 4'+toStr(foundPnt));
    FastClick(Mouse_left);
    wait(5500);
  end;

  //Click on Rock 1
  MoveMouse(320, 302);
  wait(500);
  if color_CoalBlueText.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color CoalBlueText for Rock 1'+toStr(foundPnt));
    FastClick(Mouse_left);
    wait(5500);
  end;

end;

Procedure ClickOnRocksOnce;
var
  color_CoalBlueText : TColEx;
  foundPnt    : TPoint;
begin
  color_CoalBlueText.create(16711168, 1, 1.26, 0.03);

  //Click on Rock 2
  MoveMouse(395, 337);
  wait(500);
  if color_CoalBlueText.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color CoalBlueText for Rock 2'+toStr(foundPnt));
    FastClick(Mouse_left);
    wait(5500);
  end;
end;

Procedure GoToBank;
begin
    //Open quest tab
    MoveMouse(691, 92);
    wait(100);
    FastClick(Mouse_left);
    //Wait for 6-7 seconds to get to bank.
    wait(random(6000,7000));
    //Wait for 1-12 seconds 1 times in 50.
    if (random(1,50)=50) then
    begin
      wait(random(1000,12000));
    end;
end;

Procedure DepositeThingsInBank;
var
  x, y, counter: integer;

begin
  //Wait 6.5 seconds or until find bankbox.
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 5395031, 423, 283, 451, 319, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  if (failcounter <= 64) then
  begin
    writeln('Found color BanBox');
  end else
  begin
    writeln('Didnt find color BanBox');
  end;
  failCounter := 0;
  MoveMouse(x + 15, y + 10);

  //Wait for blue text.
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 16776960, 41, 32, 128, 47, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failcounter <= 64) then
  begin
    writeln('Found bankbox blue text');
  end else
  begin
    writeln('Didnt find bankbox blue text');
  end;
  failCounter := 0;
  FastClick(Mouse_left);


  //Wait for shoporange
  while ((failCounter <= 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  if (failcounter <= 64) then
  begin
    writeln('Found color bankOrange');
  end else
  begin
    writeln('Didnt find color bankOrange');
  end;
  failCounter := 0;

  //Deposite coals.
  MoveMouse(437, 338);
  wait(200);
  FastClick(Mouse_left);
  wait(200);

  PrecedureComplete := 1;
end;

begin
  initAL;
  repeat
    GoToRock;
    ClickOnRocksFourTimes;    //8 rocks  8
    GolemCheck;
    if (foundGolem = 1) then
    begin
      TeleToBarbGoToBank;
    end;
    foundGolem := 0;
    wait(150);
    ClickOnRocksFourTimes;    //8 rocks  16
    GolemCheck;
    if (foundGolem = 1) then
    begin
      TeleToBarbGoToBank;
    end;
    foundGolem := 0;
    wait(150);
    ClickOnRocksFourTimes;    //8 rocks  24
    GolemCheck;
    if (foundGolem = 1) then
    begin
      TeleToBarbGoToBank;
    end;
    foundGolem := 0;
    wait(150);
    ClickOnRocksOnce;        //2 rocks  26
    GolemCheck;
    if (foundGolem = 1) then
    begin
      TeleToBarbGoToBank;
    end;
    foundGolem := 0;
    wait(150);
    GolemCheck;
    if (foundGolem = 1) then
    begin
      TeleToBarbGoToBank;
    end;
    foundGolem := 0;
    GoToBank;
    DepositeThingsInBank;
    if (PrecedureComplete = 0) then
    begin
      DepositeThingsInBank;
    end;
    PrecedureComplete := 0;
  Until(False);
end.
