//SCRIPT OUTPUTS
// Time to complete one script loop. 1:35
// XP
// Gives     7 852 xp    in one script loop.
// Gives   297 549 xp    in one hour.
// ITEMS
// Gives        26 coals in one script loop.
// Gives       985 coals in one hour.
// Money
// Gives    75 400 coins in one script loop.
// Gives 2 857 263 coins in one hour.
// In case coal price is 2900 coins.

//1 SETTINGS SETTINGS
//Set screen mode to Fixed-screen mode and then to Resizable-screen mode.
//Only enable VBO mode. CDL.
//Leave brigthness as is.
//Set Screen size to (790 570)

//2 SETTINGS CAMERA
//Set camera to north.
//Set camera to most high with w.
//Zoom out as much as possible.

//3 SETTINGS INGAME PERMANENT
//ANTIPLAYER
//Set accept aid to off.
//NPC ATTACK
//Set NPC option priority to off.
//Set retaliate to off.
//COLOR FINDING
//Set private to off.
//Set disable public chat effects to on.

//4 SETTINGS INGAME TEMPORARY
//Be left of barbarian bank chest and near it before starting script.
//Make sure you are not sitting.
//Set run on.
//Have rune ess in first place in bank.
//Have Puches in first place in inventory. Most left and top row.
//Have talisman in inventory. Don't have in place where poches would be.
//Enter in the scipt what runes you want to make and how many pouches you have in inverntory.
//settingute alt võtta ära NPC option priority

//BUGS
//COLOR
//Doesn't find back box sometimes and misclassifies the color as somebodies equipment or Barbarian axe.
//TIMING
//Doesn't deposite all rune ess sometimes into pouches.
//Doesn't undeposite all rune ess sometimes from pouches.

program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  PrecedureComplete: integer;

Procedure EnterMineAndStartMining;
var
  x, y, counter: integer;

begin
  //Click on map to move to 1 map square. To move to rune ess mine.
  MoveMouse(692, 186);
  wait(100);
  FastClick(Mouse_left);
  wait(100);
  while ((failCounter < 70) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  //Click on map to move to 2 map square. To move to rune ess mine.
  MoveMouse(672, 168);
  wait(100);
  FastClick(Mouse_left);
  wait(100);
  while ((failCounter < 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Move mouse on top of mine entrance. If blue text appears then enter.
  MoveMouse(354, 296);
  wait(100);
  while ((failCounter < 10) AND not (findColorTolerance(x, y, 16776960, 0, 0, 790, 570, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;
  writeln('Found color MineEntranceBlueText at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);
  while ((failCounter < 50) AND not (findColorTolerance(x, y, 16777215, 350, 40, 400, 80, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Click on map to move to square next to Rune Essence.
  MoveMouse(688, 154);
  wait(100);
  FastClick(Mouse_left);
  wait(100);
  while ((failCounter < 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;


  //Move mouse on top of Rune Essence. If blue text appears then click on it.
  MoveMouse(431, 355);
  wait(100);
  while ((failCounter < 50) AND not (findColorTolerance(x, y, 16776960, 0, 0, 790, 570, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;
  FastClick(Mouse_left);

  //Wait until last spot of inv has rune ess in it.
  while ((failCounter < 200) AND not (findColorTolerance(x, y, 4737358, 715, 498, 745, 532, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;
end;

Procedure TeleToBarbGoToBank;
var
  x, y, counter: integer;

begin
  //Open quest tab
  MoveMouse(629, 257);
  wait(100);
  FastClick(Mouse_left);
  wait(100);

  //Click on barbarian teleport
  MoveMouse(598, 344);
  wait(100);
  FastClick(Mouse_left);
  wait(100);

  //Click on yes
  wait(400);
  MoveMouse(267, 466);
  FastClick(Mouse_left);

  while (
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 342, 231, 367, 266, 0))) OR
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 292, 231, 320, 271, 0))) OR
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 342, 183, 366, 224, 0))) OR
          ((failCounter <= 80) AND not (findColorTolerance(x, y, 9554646, 293, 183, 320, 225, 0)))
        ) do
  begin
    wait(100);
    failCounter := failCounter + 1;
    if (failCounter = 80) then
    begin
      writeln('Didn't find color in any square after teleing Barbarian village');
    end;
  end;
  failCounter := 0;

  //SQUARE 1
  //top left square when north on top.
  if (findColorTolerance(x, y, 9554646, 342, 231, 367, 266, 1)) then
  begin
    writeln('Found color in Square 1');
    //Move to square in bank.
    MoveMouse(672, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 2
  //top right square when north on top.
  if (findColorTolerance(x, y, 9554646, 292, 231, 320, 271, 1)) then
  begin
    writeln('Found color in Square 2');
    //Move to square in bank.
    MoveMouse(667, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 3
  //buttom left square when north on top.
  if (findColorTolerance(x, y, 9554646, 342, 183, 366, 224, 1)) then
  begin
    writeln('Found color in Square 3');
    //Move to square in bank.
    MoveMouse(672, 62);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 4
  //buttom left square when north on top.
  if (findColorTolerance(x, y, 9554646, 293, 183, 320, 225, 1)) then
  begin
    writeln('Found color in Square 4');
    //Move to square in bank.
    MoveMouse(668, 63);
    wait(100);
    FastClick(Mouse_left);
  end;
  wait(100);

  //Wait while you get to bank.
  while ((failCounter < 65) AND (findColorTolerance(x, y, 662945, 606, 38, 775, 198, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  wait(random(10,1000));
  if (random(1,50)=50) then
  begin
    wait(random(1000,12000));
  end;
end;

Procedure DepositeThingsInBank;
var
  x, y, counter: integer;

begin
  while ((failCounter < 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 9474460, 420, 270, 467, 324, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Move mouse to where BankBox color was found.
  writeln('Found color BankBox at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  MoveMouse(x + 15, y + 10);

  //Wait for blue text.
  while ((failCounter < 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 16776960, 41, 32, 128, 47, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Click on BankBox.
  writeln('Found color BankBlue at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);


  //Wait for shoporange
  while ((failCounter < 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
  wait(100);
  failCounter := failCounter + 1;
  end;
  failCounter := 0;
  writeln('Found color ShopOrange at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

  //Deposite rune ess.
  MoveMouse(601, 298);
  wait(200);
  FastClick(Mouse_right);
  GetMousePos(x, y);
  MoveMouse(x, y + 74);
  wait(200);
  FastClick(Mouse_left);
  wait(200);

  PrecedureComplete := 1;
end;

Procedure GolemCheck;
var
  x, y, counter: integer;

begin
  if (findColorTolerance(x, y, 11009278, 606, 38, 775, 198, 0)) then
  begin
    writeln('Found color YellowArrowOnMap at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

    //Click on map to run from Golem.
    MoveMouse(739, 68);
    wait(200);
    FastClick(Mouse_left);
    wait(6000);
  end else
  begin
    writeln('Didnt find color YellowArrowOnMap');
  end;
end;

begin
  initAL;
  repeat
  EnterMineAndStartMining;
  GolemCheck;
  wait(150);
  GolemCheck;
  TeleToBarbGoToBank;
  DepositeThingsInBank
  if (PrecedureComplete = 0) then
  begin
    TeleToBarbGoToBank;
    DepositeThingsInBank
  end;
  PrecedureComplete := 0
  Until(False);
end.
