//CHANGE SETTINGS IN SETTINGS
//Set screen mode to Fixed-screen mode and then to Resizable-screen mode.
//Only enable VBO mode. CDL.
//Leave brigthness as is.
//Set private to Off.

//MOVE CAMERA
//Set camera to north.
//Set camera to most high with w.
//Zoom out as much as possible.

//SET RUN AND HAVE PICK
//Make sure you are not sitting.
//Set run on.
//Have pick equipped or in inventory. If in inventory don't put it in first place.
//Have free space in bank for rune ess.
//Don't wear grey colored stuff that would match with BankBox color.

//BUGS
//Doesn't find golem yellow on main screen.
//Clicks on wisard sometimes that is on Entrance to rune essence mine.
//Gets stuck on shopkeeper if it is one square south of me and he is next to bank box.
//Keeps clicking on shopkeeper and if hovers over bankbox shopkeeper is in way and shows yellow top left.
//Doesn't click on barb tele correctly if failcounter reachers 10.

program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  foundGolem: integer;

Procedure GolemCheck;
var
  color_YellowArrowOnMap : TColEx;
  x, y, counter: integer;
begin
  color_YellowArrowOnMap.create(11598844, 1, 1.26, 0.03);
//  if color_YellowArrowOnMap.findIn(AREA_MM, foundPnt) then             //606 38 775 198
  if (findColorTolerance(x, y, 11598844, 606, 38, 775, 198, 1)) then
  begin
  //  writeln('Found color color_YellowArrowOnMap'+toStr(foundPnt));
    writeln('Found color color_YellowArrowOnMap');
    foundGolem := 1;
    //click on minimap
    MoveMouse(739, 68);
    wait(200);
    FastClick(Mouse_left);
    wait(6000);

    //open quest tab
    MoveMouse(613, 216);
    wait(1000);
    FastClick(Mouse_left);

    //click on barbarian teleport
    MoveMouse(579, 306);
    wait(1000);
    FastClick(Mouse_left);

    //click on yes
    MoveMouse(267, 432);
    wait(500);
    FastClick(Mouse_left);
    wait(6000);

    //click on minimap to go to bank
    MoveMouse(619, 66);
    wait(1000);
    FastClick(Mouse_left);
    wait(6000);
  end else
  begin
    writeln('Didnt find color color_YellowArrowOnMap');
  end;
end;

Procedure GoToMine;
begin
  //Move to first map square.
  MoveMouse(693, 186);
  wait(500);
  FastClick(Mouse_left);
  //Wait for 6.5 seconds to get there.
  wait(6500);
  //Move to second map square.
  MoveMouse(672, 168);
  wait(300);
  FastClick(Mouse_left);
  //Wait for 6.5 seconds to get there.
  wait(6500);
end;

Procedure EnterMine;
var
  color_MineEntranceBlueText : TColEx;
  foundPnt    : TPoint;
begin
  color_MineEntranceBlueText.create(16711168, 1, 1.26, 0.03);
  MoveMouse(354, 296);
  wait(500);
  if color_MineEntranceBlueText.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color MineEntranceBlueText'+toStr(foundPnt));
    //Move to map square.
    MoveMouse(354, 296);
    wait(500);
    FastClick(Mouse_left);
    //Wait for 5 seconds to get there.
    wait(5000);
  end else
  begin
    wait(500);
    EnterMine;
  end;
end;

Procedure GoNearRock;
begin
  //Move to map square.
  MoveMouse(688, 154);
  wait(500);
  FastClick(Mouse_left);
  //Wait for 6 seconds to get there.
  wait(6000);
end;
Procedure ClickRock;
begin
  //Click on the rock.
  MoveMouse(423, 354);
  wait(500);
  FastClick(Mouse_left);
  //Wait for 20 seconds to mine full inventory.
  wait(20000);
end;

Procedure TeleToBarbGoToBank;
begin
    //Open quest tab
    MoveMouse(633, 516);
    wait(100);
    FastClick(Mouse_left);

    //Click on barbarian teleport
    MoveMouse(609, 306);
    wait(100);
    FastClick(Mouse_left);

    //Click on yes
    MoveMouse(267, 466);
    wait(500);
    FastClick(Mouse_left);
    //Wait for 6 second for teleporting to finish and map to load.
    wait(6000);

    //Move to square in bank.
    MoveMouse(668, 63);
    wait(100);
    FastClick(Mouse_left);
    //Wait for 6-7 seconds to get there.
    wait(random(6000,7000));
    //Wait for 1-12 seconds 1 times in 50.
    if (random(1,50)=50) then
    begin
      wait(random(1000,12000));
    end;
end;

Procedure DepositeThingsInBank;
var
  color_BankBox : TColEx;
  foundPnt    : TPoint;
  x, y, counter: integer;
  color_ShopkeeperYellowText : TColEx;
  color_BankBlue : TColEx;
  color_ShopOrange : TColEx;
begin
  color_BankBox.create(9474460, 1, 1.26, 0.03);
  color_BankBlue.create(16711168, 1, 1.26, 0.03);
  color_ShopOrange.create(2070526, 1, 1.26, 0.03);
  //Find BankBox color
  if color_BankBox.findIn(AREA_MS, foundPnt) then
  begin
    //Write that BankBox color was found and where it was found.
    writeln('Found color BankBox'+toStr(foundPnt));
    //Move mouse to where BankBox color was found.
    HumanMMouse(foundPnt, 0, 0);
    //Get mouse position at that point.
    GetMousePos(x, y);
    //Move mouse 15 pixels right and 10 pixels buttom.
    MoveMouse(x + 15, y + 10);
    //Wait 0.3 seconds for mouse to get there.
    wait(300);
    //Find BankBlue color
    if color_BankBlue.findIn(AREA_MS, foundPnt) then
    begin
      //Write that BankBlue color was found and where it was found.
      writeln('Found color BankBlue'+toStr(foundPnt));
      //Click where BankBox was found.
      FastClick(Mouse_left);
      //Wait for 2 second for Bank to open and load.
      wait(2000);
        //Find ShopOrange color
        if color_ShopOrange.findIn(AREA_MS, foundPnt) then
        begin
          //Write that ShopOrange color was found and where it was found.
          writeln('Found color ShopOrange'+toStr(foundPnt));
          //Wait 0.1 seconds and wait for next Procedure to start.
          wait(100);
        end else
        begin
          writeln('Didnt find color ShopOrange'+toStr(foundPnt));
          MoveMouse(679, 118);
          wait(300);
          FastClick(Mouse_left);
          wait(1500);
          writeln('failCounter'+toStr(failCounter));
          failCounter := (failCounter + 1);
          if (failCounter = 10) then
          begin
            failCounter := 0;
            writeln('failCounter'+toStr(failCounter));
            TeleToBarbGoToBank;
            DepositeThingsInBank;
          end else
          begin
            DepositeThingsInBank;
          end;
        end;
    end else
    begin
      writeln('Didnt find color BankBlue'+toStr(foundPnt));
      MoveMouse(397, 312);
      wait(500);
      FastClick(Mouse_left);
      wait(1500);
      writeln('failCounter'+toStr(failCounter));
      failCounter := (failCounter + 1);
      if (failCounter = 10) then
      begin
        failCounter := 0;
        writeln('failCounter'+toStr(failCounter));
        TeleToBarbGoToBank;
        DepositeThingsInBank;
      end else
      begin
        DepositeThingsInBank;
      end;
    end;
  end else
  begin
    writeln('Didnt find color BankBox'+toStr(foundPnt));
    MoveMouse(397, 312);
    wait(500);
    FastClick(Mouse_left);
    wait(1500);
    writeln('failCounter'+toStr(failCounter));
    failCounter := (failCounter + 1);
    if (failCounter = 10) then
    begin
      failCounter := 0;
      writeln('failCounter in if'+toStr(failCounter));

      //Click on barbarian teleport
      MoveMouse(609, 306);
      wait(100);
      FastClick(Mouse_left);

      //Click on yes
      MoveMouse(267, 466);
      wait(400);
      FastClick(Mouse_left);
      //Wait for 6 second for teleporting to finish and map to load.
      wait(6000);

      //Move to square in bank.
      MoveMouse(668, 63);
      wait(100);
      FastClick(Mouse_left);
      DepositeThingsInBank;
    end else
    begin
      DepositeThingsInBank;
    end;
  end;
end;

Procedure DepositeEss;
var
  x, y: integer;
begin
  //Move mouse to first inventory space.
  MoveMouse(613, 258);
  //Wait 0.2 second for mouse to get there.
  wait(200);
  //Click right mouse button.
  FastClick(Mouse_right);
  //Get mouse position after right clicking mouse.
  GetMousePos(x, y);
  //Move mouse 74 pixels down.
  MoveMouse(x, y + 74);
  //Wait for mouse to get there.
  wait(200);
  //Click left mouse button.
  FastClick(Mouse_left);
  //Wait for stuff to deposite into bank.
  wait(200);
end;

begin
  initAL;
  repeat
  GoToMine;
  EnterMine;
  GoNearRock;
  ClickRock;
  GolemCheck;
  wait(150);
  GolemCheck;
  if (foundGolem = 0;) then
  begin
    TeleToBarbGoToBank;
  end;
  foundGolem := 0;
  DepositeThingsInBank;
  DepositeEss;
  Until(False);
end.
