//CHANGE SETTINGS IN SETTINGS
//Set screen mode to Fixed-screen mode and then to Resizable-screen mode.
//Only enable VBO mode. CDL.
//Leave brigthness as is.
//Set private to Off.

//MOVE CAMERA
//Set camera to north.
//Set camera to most high with w.
//Zoom out so much that when right left of Barbarian bank box the bottom fall
//most bottom part is just against text chat most upper part.

//SET RUN AND HAVE PICK
//Make sure you are not sitting.
//Set run on.
//Have pick equipped or in inventory. If in inventory don't put it in first place.
//Have free space in bank for rune ess.
//Don't wear grey colored stuff that would match with BankBox color.

//BUGS
//Doesn't find golem yellow on main screen.
//Clicks on wisard sometimes that is on Entrance to rune essence mine.
//Gets stuck on shopkeeper if it is one square south of me and he is next to bank box.
//Keeps clicking on shopkeeper and if hovers over bankbox shopkeeper is in way and shows yellow top left.
//Doesn't click on barb tele correctly if failcounter reachers 10.

program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  PrecedureComplete: integer;

Procedure EnterMineAndStartMining;
var
  x, y, counter: integer;

begin
  //Click on map to move to 1 map square. To move to rune ess mine.
  MoveMouse(692, 186);
  wait(500);
  FastClick(Mouse_left);
  wait(6500);

  //Click on map to move to 2 map square. To move to rune ess mine.
  MoveMouse(672, 168);
  wait(300);
  FastClick(Mouse_left);
  wait(7000);

  //Move mouse on top of mine entrance. If blue text appears then enter.
  MoveMouse(354, 296);
  wait(500);
  if (findColorTolerance(x, y, 16776960, 0, 0, 790, 570, 0)) then
  begin
    writeln('Found color MineEntranceBlueText at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
    MoveMouse(354, 296);
    wait(500);
    FastClick(Mouse_left);
    wait(5000);
  end;

  //Click on map to move to square next to Rune Essence.
  MoveMouse(688, 154);
  wait(500);
  FastClick(Mouse_left);
  wait(6000);

  //Click on the Rune Essence to start mining it.
  MoveMouse(423, 354);
  wait(500);
  FastClick(Mouse_left);
  wait(20000);
end;

Procedure TeleToBarbGoToBank;
var
  x, y, counter: integer;

begin
    //Open quest tab
    MoveMouse(629, 257);
    wait(100);
    FastClick(Mouse_left);

    //Click on barbarian teleport
    MoveMouse(598, 344);
    wait(100);
    FastClick(Mouse_left);

    //Click on yes
    MoveMouse(267, 466);
    wait(500);
    FastClick(Mouse_left);
    wait(9000);

    //SQUARE 1
    //top left square when north on top.
    if (findColorTolerance(x, y, 9554646, 342, 231, 367, 266, 1)) then
    begin
      writeln('Found color in Square 1');
      //Move to square in bank.
      MoveMouse(672, 66);
      wait(100);
      FastClick(Mouse_left);
    end;
    //SQUARE 2
    //top right square when north on top.
    if (findColorTolerance(x, y, 9554646, 292, 231, 320, 271, 1)) then
    begin
      writeln('Found color in Square 2');
      //Move to square in bank.
      MoveMouse(667, 66);
      wait(100);
      FastClick(Mouse_left);
    end;
    //SQUARE 3
    //buttom left square when north on top.
    if (findColorTolerance(x, y, 9554646, 342, 183, 366, 224, 1)) then
    begin
      writeln('Found color in Square 3');
      //Move to square in bank.
      MoveMouse(672, 62);
      wait(100);
      FastClick(Mouse_left);
    end;
    //SQUARE 4
    //buttom left square when north on top.
    if (findColorTolerance(x, y, 9554646, 293, 183, 320, 225, 1)) then
    begin
      writeln('Found color in Square 4');
      //Move to square in bank.
      MoveMouse(668, 63);
      wait(100);
      FastClick(Mouse_left);
    end;

    wait(random(6000,7000));
    if (random(1,50)=50) then
    begin
      wait(random(1000,12000));
    end;
end;

Procedure DepositeThingsInBank;
var
  x, y, counter: integer;

begin
  while ((failCounter < 10) AND (PrecedureComplete = 0)) do
  begin
    if (findColorTolerance(x, y, 9474460, 0, 0, 790, 570, 0)) then
      begin
      writeln('Found color BankBox at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
      //Move mouse to where BankBox color was found.
      MoveMouse(x + 15, y + 10);
      wait(300);
      if (findColorTolerance(x, y, 16776960, 0, 0, 790, 570, 0)) then
      begin
        writeln('Found color BankBlue at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
        //Click on BankBox.
        FastClick(Mouse_left);
        wait(2000);
        if (findColorTolerance(x, y, 2070783, 0, 0, 790, 570, 0)) then
        begin
          writeln('Found color ShopOrange at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
          wait(100);
          failCounter := 0;
          PrecedureComplete := 1;

          //Deposite rune ess.
          MoveMouse(601, 298);
          wait(200);
          FastClick(Mouse_right);
          GetMousePos(x, y);
          MoveMouse(x, y + 74);
          wait(200);
          FastClick(Mouse_left);
          wait(200);
        end else
        begin
          writeln('Didnt find color ShopOrange');
          MoveMouse(683, 117);
          wait(300);
          FastClick(Mouse_left);
          wait(1500);
          writeln('failCounter'+toStr(failCounter));
          failCounter := (failCounter + 1);
        end;
      end else
      begin
        writeln('Didnt find color BankBlue');
        MoveMouse(683, 117);
        wait(300);
        FastClick(Mouse_left);
        wait(1500);
        writeln('failCounter'+toStr(failCounter));
        failCounter := (failCounter + 1);
      end;
    end else
    begin
      writeln('Didnt find color BankBox');
      MoveMouse(683, 117);
      wait(300);
      FastClick(Mouse_left);
      wait(1500);
      writeln('failCounter'+toStr(failCounter));
      failCounter := (failCounter + 1);
    end;
  end;
end;

Procedure GolemCheck;
var
  x, y, counter: integer;

begin
  if (findColorTolerance(x, y, 11598844, 606, 38, 775, 198, 1)) then
  begin
    writeln('Found color YellowArrowOnMap at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

    //Click on map to run from Golem.
    MoveMouse(739, 68);
    wait(200);
    FastClick(Mouse_left);
    wait(6000);
  end else
  begin
    writeln('Didnt find color YellowArrowOnMap');
  end;
end;

begin
  initAL;
  repeat
  EnterMineAndStartMining;
  GolemCheck;
  wait(150);
  GolemCheck;
  TeleToBarbGoToBank;
  DepositeThingsInBank
  if ((failCounter = 10) AND (PrecedureComplete = 0)) then
  begin
    failCounter := 0;
    TeleToBarbGoToBank;
    DepositeThingsInBank
  end;
  PrecedureComplete := 0
  Until(False);
end.
