//SCREEN SIZE
//Set to Fixed-Screen size. Then Resizable screen size.
//Screen size should be (790 570).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 790,570 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.
//Leave brightness as is at 62% or 13%, whichever works.

//BANK AND INV
//Have 1st and last space on infentory free.
//1st space is used to put essence into bank.
//Last space is used to check when inventory is full with essence.
//Set retaliate to off. So that you can run from Golem.
//Make sure you are not sitting.
//Set run on.

//STARTING POSITION
//Be left of barbarian bank chest before starting script.

program new;
{$i AeroLib/AeroLib.Simba}
var
  failCounter: integer;
  PrecedureComplete: integer;

Procedure EnterMineAndStartMining;
var
  x, y, counter: integer;

begin
  //Click on map to move to 1 map square. To move to rune ess mine.
  MoveMouse(692, 186);
  wait(100);
  FastClick(Mouse_left);
  wait(100);
  while ((failCounter < 70) AND (findColorTolerance(x, y, 255, 606, 38, 775, 198, 0))) do
  begin
    wait(400);
    failCounter := failCounter + 1;
  end;
  wait(400);
  failCounter := 0;

  //Click on map to move to 2 map square. To move to rune ess mine.
  MoveMouse(668, 178);
  wait(400);
  FastClick(Mouse_left);
  wait(400);
  while ((failCounter < 65) AND (findColorTolerance(x, y, 255, 606, 38, 775, 198, 0))) do
  begin
    wait(400);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Move mouse on top of mine entrance. If blue text appears then enter.
  MoveMouse(355, 301);
  wait(400);
  while ((failCounter < 10) AND not (findColorTolerance(x, y, 16776960, 89, 31, 156, 47, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;
  writeln('Found color MineEntranceBlueText at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);
  //Wait until find mine color.
  while ((failCounter < 50) AND not (findColorTolerance(x, y, 13290186, 7, 31, 139, 119, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Click on map to move to square next to Rune Essence.
  MoveMouse(686, 158);
  wait(100);
  FastClick(Mouse_left);
  wait(100);
  //Wait while red flag disappears.
  while ((failCounter < 65) AND (findColorTolerance(x, y, 255, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;


  //Move mouse on top of Rune Essence.
  MoveMouse(450, 389);
  wait(100);
  //Wait until blue color appears.
  while ((failCounter < 50) AND not (findColorTolerance(x, y, 16776960, 46, 34, 140, 51, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;
  FastClick(Mouse_left);

  //Wait 15 seconds.
  wait(15000);

  //Wait 45 seconds.
  while (failCounter <= 450) do
  begin
    wait(100);
    failCounter := failCounter + 1;
    //If find rune essence in last inventory spot stop waiting and continue with script.
    if findColorTolerance(x, y, 4737358, 715, 498, 745, 532, 0) then
    begin
      break;
    end;
  end;
  failCounter := 0;
end;

Procedure TeleToBarbGoToBank;
var
  x, y, counter: integer;

begin
  //Open quest tab
  MoveMouse(629, 257);
  wait(300);
  FastClick(Mouse_left);
  wait(300);

  //Click on barbarian teleport
  MoveMouse(598, 344);
  wait(300);
  FastClick(Mouse_left);
  wait(300);

  //Click on yes
  wait(600);
  MoveMouse(267, 466);
  wait(600);
  FastClick(Mouse_left);

  // Wait for 8 seconds.
  while (failCounter <= 80) do
  begin
    wait(100);
    failCounter := failCounter + 1;
    if (failCounter = 80) then
    begin
      writeln('Didnt find color in any square after teleing Barbarian village in 8 seconds.');
    end;
    // If find color in any square stop waiting and continue with script.
    if (findColorTolerance(x, y, 5599608, 348, 248, 364, 274, 1)) OR   // Top left
       (findColorTolerance(x, y, 5599608, 307, 248, 328, 272, 1)) OR   // Top right
       (findColorTolerance(x, y, 5599608, 347, 210, 365, 235, 1)) OR   // Bot left
       (findColorTolerance(x, y, 5599608, 309, 207, 326, 231, 1)) then   // Bot right
    begin
      break;
    end;
  end;
  failCounter := 0;

  //SQUARE 1
  //top left square.
  if (findColorTolerance(x, y, 5599608, 348, 248, 364, 274, 1)) then
  begin
    writeln('Found color in Square 1');
    //Move to square in bank.
    MoveMouse(670, 70);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 2
  //top right square.
  if (findColorTolerance(x, y, 5599608, 307, 248, 328, 272, 1)) then
  begin
    writeln('Found color in Square 2');
    //Move to square in bank.        changed
    MoveMouse(665, 69);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 3
  //buttom left square.
  if (findColorTolerance(x, y, 5599608, 347, 210, 365, 235, 1)) then
  begin
    writeln('Found color in Square 3');
    //Move to square in bank.
    MoveMouse(669, 66);
    wait(100);
    FastClick(Mouse_left);
  end;
  //SQUARE 4
  //buttom right square.
  if (findColorTolerance(x, y, 5599608, 309, 207, 326, 231, 1)) then
  begin
    writeln('Found color in Square 4');
    //Move to square in bank.
    MoveMouse(666, 65);
    wait(100);
    FastClick(Mouse_left);
  end;
  wait(100);

  //Wait while you get to bank. Until red flag disappears on map.
  while ((failCounter < 65) AND (findColorTolerance(x, y, 255, 606, 38, 775, 198, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  wait(100);
  failCounter := 0;

  wait(random(10,1000));
  if (random(1,50)=50) then
  begin
    wait(random(1000,12000));
  end;
end;

Procedure DepositeThingsInBank;
var
  x, y, counter: integer;

begin
  //Wait until bank box color is found.
  while ((failCounter < 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 5460824, 421, 287, 437, 312, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Move mouse to where BankBox color was found.
  writeln('Found color BankBox at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  MoveMouse(x + 15, y + 10);

  //Wait for blue text.
  while ((failCounter < 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 16776960, 41, 32, 128, 47, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;

  //Click on BankBox.
  writeln('Found color BankBlue at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));
  FastClick(Mouse_left);


  //Wait for orange text on top of bank tab.
  while ((failCounter < 65) AND (PrecedureComplete = 0) AND not (findColorTolerance(x, y, 2070783, 131, 51, 373, 69, 0))) do
  begin
    wait(100);
    failCounter := failCounter + 1;
  end;
  failCounter := 0;
  writeln('Found color bank orange text at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

  //Deposite rune ess.
  MoveMouse(601, 298);
  wait(200);
  FastClick(Mouse_right);
  GetMousePos(x, y);
  MoveMouse(x, y + 74);
  wait(200);
  FastClick(Mouse_left);
  wait(200);

  PrecedureComplete := 1;
end;

Procedure GolemCheck;
var
  x, y, counter: integer;

begin
  if (findColorTolerance(x, y, 4454907, 606, 38, 775, 198, 0)) then
  begin
    writeln('Found color YellowArrowOnMap at ' + 'x = ' + toStr(x) + 'y = ' + toStr(y));

    //Click on map to run from Golem.
    MoveMouse(739, 68);
    wait(200);
    FastClick(Mouse_left);
    wait(6000);
  end else
  begin
    writeln('Didnt find color YellowArrowOnMap');
  end;
end;

begin
  initAL;
  repeat
  EnterMineAndStartMining;
  GolemCheck;
  wait(150);
  GolemCheck;
  TeleToBarbGoToBank;
  DepositeThingsInBank
  if (PrecedureComplete = 0) then
  begin
    TeleToBarbGoToBank;
    DepositeThingsInBank
  end;
  PrecedureComplete := 0
  Until(False);
end.
