//SCREEN SIZE
//Set to Fixed-Screen size. Then Resizable screen size.
//Screen size should be (790 570).
//Can check this by selecting Emps screen.
//Moving mouse to most bottom right of screen of Emps.
//Coordinates should be 790,570 bottom left of Simba.

//CAMERA ANGEL AND ZOOM.
//Zoom out as much as possible.
//Set camera to most top.
//Set camera to north, by clicking on compass.

//BANK AND INV
//Have logs at first space of bank.
//Have tinderbox at first space of inventory.
//Make sure you are not sitting.
//Set run on.

//STARTING POSITION
//Be 1 square down from bank banker in Grand Exchange. Banker that is next to Fountain.

program new;
{$i AeroLib/AeroLib.Simba}

Procedure ChickenCheck;
var
  color_ChickenYellow : TColEx;
  foundPnt    : TPoint;
begin
  color_ChickenYellow.create(11730173, 1, 1.26, 0.03);
  if color_ChickenYellow.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color ChickenYellow'+toStr(foundPnt));
    //click on minimap
    MoveMouse(757, 121);
    wait(1000);
    FastClick(Mouse_left);
    wait(9000);

    //click on minimap 2nd time
    MoveMouse(613, 113);
    wait(1000);
    FastClick(Mouse_left);
    wait(9000);
  end;
end;

Procedure MimeCheck;
var
  color_CurtainRed : TColEx;
  color_BankBoxWhite : TColEx;
  foundPnt    : TPoint;
  x, y : integer;
begin
  color_CurtainRed.create(1117282, 1, 1.26, 0.03);
  color_BankBoxWhite.create(16777215, 1, 1.26, 0.03);
  if color_CurtainRed.findIn(AREA_MS, foundPnt) then
  begin
    writeln('Found color color_CurtainRed'+toStr(foundPnt));
    //leftclick on inv tab
    MoveMouse(697, 514);
    wait(200);
    FastClick(Mouse_left);

    //rightclick on ring
    MoveMouse(733, 414);
    wait(200);
    FastClick(Mouse_right);

    //leftclick on ring
    GetMousePos(x, y);
    MoveMouse(x, y + 30);
    wait(200);
    FastClick(Mouse_left);

    //leftclick on Emps-Wars
    MoveMouse(269, 452);
    wait(200);
    FastClick(Mouse_right);

    //leftclick on map
    MoveMouse(683, 140);
    wait(200);
    FastClick(Mouse_right);
    wait(5000);
    if color_BankBoxWhite.findIn(AREA_MS, foundPnt) then
    begin
      writeln('Found color color_BankBoxWhite'+toStr(foundPnt));
      //leftclick on bankbox
      HumanMMouse(foundPnt, 0, 0);
      FastClick(Mouse_left);
    end;
  end;
end;

Procedure DoAll;
var
  x, y, i, topLeftX, topLeftY, bankX, bankY : integer;
begin
  bankX := 392;
  bankY := 258;
  topLeftX := 601;
  topLeftY := 301;

//right click on bank clerk
  MoveMouse(bankX, bankY);
  wait(2000);
  FastClick(Mouse_right);

//left click on bank clerk
  MoveMouse(bankX, bankY+40);
  wait(2000);
  FastClick(Mouse_left);

//wait for bank to load
  wait(2000);

//rightclick on logs
  MoveMouse(56, 135);
  wait(2000);
  FastClick(Mouse_right);

//leftclick on withdraw all
  GetMousePos(x, y);
  MoveMouse(x, y + 80);
  wait(2000);
  FastClick(Mouse_left);

//leftclick exit bank
  MoveMouse(490, 64);
  wait(2000);
  FastClick(Mouse_left);

//click to go up and right one square
  MoveMouse(427, 261);
  wait(2000);
  FastClick(Mouse_left);
  wait(3000);

//click to go down one square
  MoveMouse(392, 338);
  wait(2000);
  FastClick(Mouse_left);
  wait(3000);

  for i := 2 to 28 do
  begin
    //Click on tinderbox in 1-st inv slot.
    MoveMouse(topLeftX, topLeftY);
    wait(300);
    FastClick(Mouse_left);

    //Click on log inv slot.
    if(i <= 4) then
    begin
      MoveMouse((topLeftX + ((i-1)*45)), topLeftY);
    end;
    if((i >= 5) AND (i <= 8)) then
    begin
      MoveMouse((topLeftX + ((i-5)* 45)), topLeftY+35);
    end;
    if((i >= 9) AND (i <= 12)) then
    begin
      MoveMouse((topLeftX + ((i-9)* 45)), topLeftY+2*35);
    end;
    if((i >= 13) AND (i <= 16)) then
    begin
      MoveMouse((topLeftX + ((i-13)* 45)), topLeftY+3*35);
    end;
    if((i >= 17) AND (i <= 20)) then
    begin
      MoveMouse((topLeftX + ((i-17)* 45)), topLeftY+4*35);
    end;
    if((i >= 21) AND (i <= 24)) then
    begin
      MoveMouse((topLeftX + ((i-21)* 45)), topLeftY+5*35);
    end;
    if((i >= 25) AND (i <= 28)) then
    begin
      MoveMouse((topLeftX + ((i-25)* 45)), topLeftY+6*35);
    end;

    wait(300);
    FastClick(Mouse_left);

    //Wait random for log to burn.
    wait(random(10000,11000));
  end;

//click to go near bank 1
  MoveMouse(683, 41);
  wait(200);
  FastClick(Mouse_left);
  wait(15000);

//click to go near bank 2
  MoveMouse(678, 93);
  wait(200);
  FastClick(Mouse_left);
  wait(15000);

//Wait random
  if (random(1,50)=50) then
  begin
    wait(random(1000,15000));
  end;
end;
begin
  initAL;
  repeat
    DoAll;
    ChickenCheck;
    MimeCheck;
  Until(False);
end.
